<!DOCTYPE html>
<html>
	<head>
		
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-62QE2H0XM7">
		</script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'G-62QE2H0XM7');
		</script>
		
		<title>
			El Libro de Jesucristo | Capitulo4
		</title>
		<style>
			body {
			background-image:url(sky-wallpaper-high-definition.jpg);
			background-size:cover;
			background-attachment: fixed;
			background-repeat:no-repeat;
			font-family:'Georgia','Times New Roman', Times, serif, 'arial';
			}
			#title {
			color:#03dffc;
			text-shadow:-1px -1px 0 #fff, 
			1px -1px 0 #fff, 
			-1px 1px 0 #fff, 
			1px 1px 0 #fff;
			text-decoration:none;
			font-size:2em; 
			}
			#chapter {
			color:#000000;
			text-shadow:-1px -1px 0 #fff, 
			1px -1px 0 #fff, 
			-1px 1px 0 #fff, 
			1px 1px 0 #fff;
			text-decoration:underline;
			font-size:2.5em; 
			text-align: center;
			}
			#para {
			color:#000000;
			font-size:2em; 
			text-align:justify;
			margin-left:7vw; 
			margin-right:7vw;
			background:rgba(255, 255, 255, .5);
			border-style:groove;
			border-width:thick;
			border-color:antiquewhite;
			padding:.3em;
			-webkit-user-select: none;
			-webkit-touch-callout: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			}
			.number {
			font-size: 1.2em;
			}
			.link {
			background-size: contain; 
			background-repeat: no-repeat; 
			font-size: 3.5em;
			padding-left: 2%;
			padding-right: 2%;
			}
			a:link, a:visited {
			color:#000;
			text-shadow:-1px -1px 0 #fff, 
			1px -1px 0 #fff, 
			-1px 1px 0 #fff, 
			1px 1px 0 #fff;
			}
			a:hover {
			color:#03dffc;
			}
			a:active {
			color:#029EB3;
			}
			.hover {
			color: #C700BF;
			}
			.hover:hover + .note {
			display: block;
			}
			.note {
			color: #C700BF;
			background: #E6DCAD;
			display: none;
			position: absolute;
			width: 80%;
			border: outset;
			border-width: .2em;
			border-color: #000000;
			z-index: 1;
			}
			.notelink {
			color: #C700BF;
			}
			.subtitle {
			display: block; 
			font-size: 1.2em;
			text-align: center;
			text-decoration: underline;
			font-style: italic;
			}
			#menu {
			top: 0;
			right: 0;
			position: fixed;
			z-index: 2;
			height: 100vh;
			width: 0;
			background-image: url("crystallized-sky-wallpaper-high-definition.jpg");
			background-position: right;
			background-repeat: no-repeat;
			background-size: auto 100vh;
			text-align: center;
			font-size: 3rem;
			border-left: ridge;
			text-shadow:
			-1px -1px 0 #fff, 
			1px -1px 0 #fff, 
			-1px 1px 0 #fff, 
			1px 1px 0 #fff;
            overflow-y: scroll;
            overflow-x: hidden;
			}
			#hamburger {
			right: 1vw;
			z-index: 1;
			background-image: url("Hamburger_icon.png");
			background-repeat: no-repeat;
			background-size: contain;
			background-position: right;
			position: fixed;
			height: 5%;
			width: 5%;
			margin-right: 1%;
            margin-top: 5%;
            cursor: pointer;
			}
			#menuclose {
			background-image: url("arrowbutton.png");
			background-size: contain;
			background-repeat: no-repeat;
			width: 10%;
			height: 10%;
			position: absolute;
			cursor: pointer;
			margin-left:2%; 
			margin-top: 10%;
			}
			#offclick {
                position: fixed;
				display: none;
				width: 100vw;
				height: 100vh;
			}
			.transparent {
				zoom: 1;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				filter: alpha(opacity=0);
				-moz-opacity: 0;
				-khtml-opacity: 0;
				opacity: 0;
			}
			.menulink {
				text-decoration-line: none;
			}
			.seperator {
			font-size: 3.5em;
			color:#000;
			text-shadow:-1px -1px 0 #fff, 
			1px -1px 0 #fff, 
			-1px 1px 0 #fff, 
			1px 1px 0 #fff;
			}
		</style>
	</head>
	<body oncopy="return false" oncut="return false" onpaste="return false">
		
		<div id="hamburger" onClick="menuopen()">
		</div>
		<div id="menu" style="display: none">
			<div id="menuclose" onClick="menuclose()">
			</div>
			<h4 style="text-decoration-line: underline; margin-top:8%; margin-bottom: 0; text-decoration: underline,">
				Capítulos
			</h4>
			<a href="capitulo1.html" class="menulink">1</a><br>
			<a href="capitulo2.html" class="menulink">2</a><br>
			<a href="capitulo3.html" class="menulink">3</a><br>
			<a href="capitulo4.html" class="menulink">4</a><br>
            <a class="menulink">5</a><br>
			<a class="menulink">6</a><br>
			<a class="menulink">7</a><br>
			<a class="menulink">8</a><br>
            <a class="menulink">9</a><br>
			<a class="menulink">10</a><br>
		</div>
		
		<div id="offclick" onClick="menuclose()">
		</div>
		
		<h1 style="text-align: center">
			<a id="title" href="http://librodejesucristo.org/">
				El Libro De JesuCristo:<br>
				El Nuevo Pacto
			</a>
		</h1>
		
		
		<p id="para">
			<span style="display: block" id="chapter">
				<i>Capítulo 4</i>
			</span><br>
			
			<b>
				<span class="subtitle">
				Nacimiento de Juan el Bautista
				</span><br>
				
				<span class="number">4:1</span> Y al oír los vecinos y familiares que Dios Altísimo había engrandecido para con Elisabet su misericordia, se regocijaron.<br>
				<span class="number">4:2</span> Y llegando el <span class="notelink" onClick="note()">octavo día</span>
				<span class="note" id="note">
					Esta ceremonia que celebraron en el octavo día, 
					no era para presentar al niño delante de Dios Altísimo, sino para circuncidarlo conforme a la ley.<br>
					Levítico 12:3<br>
					De acuerdo a Lucas 2:41,42 las presentaciones se llevaban a cabo, hasta que cumplían 12 años.
					No era sábado como séptimo día, ni domingo como primer día, era el octavo día, pues el pueblo de Dios Altísimo nombraba por numero los días, y era en ese día que realizaban esa actividad.
					No tenían idea de los nombres para los días, y en su lugar usaban los números.
				</span>
				 vinieron para circuncidar al niño; y le llamaban Zacarías como su padre.<br>
				<span class="number">4:3</span> Pero respondiendo su madre, dijo: No; se <span class="notelink" onClick="note2()">llamará</span>
				<span class="note" id="note2">
					Indiscutiblemente fueron obedientes a las indicaciones que se les dieron.
				</span>
				Juan.<br>
				<span class="number">4:4</span> Y al oír esto los presentes preguntaron ¿Por qué? No hay nadie en tu parentela con ese nombre.<br>
				<span class="number">4:5</span> Entonces preguntaron por señas a su padre, cómo le quería llamar.<br>
				<span class="number">4:6</span> Y pidiendo una tablilla, escribió, diciendo: Juan es su nombre.<br>
				<span class="number">4:7</span> Y todos se maravillaron porque no sabían lo que sucedía.<br>
				<span class="number">4:8</span> Pero al momento de cumplirse la profecía, fue abierta su boca y <span class="notelink" onClick="note3()">suelta su lengua</span><span class="note" id="note3">
				Aquí en este verso tenemos una enseñanza maravillosa, que podemos adaptar a nuestra vida diaria.<br>
				Es muy probable que no salgas de un sufrimiento que estás pasando porque no has obedecido con humildad las indicaciones como se te dieron.
				Cuando lo hagas, se cumplirá la profecía en ti, y por fin serás libre de tu azote.
				</span>, y agradecido Zacarías con Dios Altísimo, les platicó a todos lo que había pasado.<br><br>

				<span class="subtitle">
					Profecía de Zacarías sobre Juan
				</span><br>
                
				<span class="number">4:9</span> Y habló Zacarías diciendo; tu, niño, profeta de Dios Altísimo serás llamado; Porque irás delante de la presencia del Señor Jesucristo, para preparar sus caminos; Para dar conocimiento <span class="notelink" onClick="note4()">de salvación</span>
                <span class="note" id="note4">
                    Estos versos encierran el secreto de lo que significa “salvación” “ser libres, o liberados” de lo que interiormente te aprisiona.
                    Y nos muestra la misericordia de Dios Altísimo,
                    al enseñarnos por medio de Jesucristo,
                    el camino para librarnos de la terrible angustia que nos provocaba, pensar que no podíamos escapar de los errores cometidos “pecados” en nuestra vida.
                    Haciéndonos pasar de las tinieblas a la luz, de la muerte a la vida, y de los conflictos a la paz.
                </span>
                a su pueblo, para perdón de sus pecados, por la entrañable misericordia de nuestro Señor, con que nos visitó desde los cielos.<br>
				<span class="number">4:10</span> Y se llenaron de temor todos sus vecinos, y en todas las <span class="notelink" onClick="note5()">montañas</span>
                <span class="note" id="note5">
                    Judea es área montañosa, así que ellos vivían entre las montañas.
                </span>
                 de Judea se divulgaron estas cosas, y todos los que las oían las guardaban en su corazón, preguntándose uno a otro.<br>
				<span class="number">4:11</span> ¿Quién, pues, será este niño?<br>
				<span class="number">4:12</span> Y la mano del <span class="notelink" onClick="note6()">Señor</span>
                <span class="note" id="note6">
                    Dios Altísimo siempre estuvo con Juan, y muchos fueron liberados por la gran labor que realizó.
                </span>
                 Todopoderoso creador del cielo y de la tierra, estaba con él.<br><br>

				<span class="subtitle">
                    Profecía de Zacarías sobre Jesús
                </span><br>
                
				<span class="number">4:13</span> Y Zacarías padre de Juan, lleno del <span class="notelink" onClick="note7()">Espíritu de Poder</span><span class="note" id="note7">
                    Zacarías no se exhibió, ni hizo escándalo, al ser lleno del Espíritu de Verdad.
                    Solo hizo lo que tenía que hacer.
                    Jesucristo por medio del nuevo pacto, haría de dos pueblos uno, (israelitas y gentiles)
                    redimiéndonos y librándonos de nuestras angustias y pesares, e iniciando de esa forma, lo que hoy conocemos como pueblo cristiano.
                </span>, profetizó diciendo: Bendito Él Altísimo, Señor de Israel, que ha visitado y redimido a su pueblo, y nos levantó un poderoso Salvador en la casa de David su siervo.<br>
				<span class="number">4:14</span> <span class="notelink" onClick="note8()">Para dar luz a los que habitan en tinieblas y en sombra de muerte; Para encaminar nuestros pies por camino de paz.</span>
                <span class="note" id="note8">
                    En este verso se encuentra revelado el misterio o punto clave del evangelio.
                    Jesucristo nos hizo pasar de las tinieblas a la luz,
                    de la muerte a la vida y de los conflictos a la paz.
                    ÉL nos defendió, y lo hizo hasta la muerte, de la misma forma como lo hicieron los líderes y profetas de la antigüedad.
                    Tengan cuidado con los líderes que, en lugar de defender, engañan, dejándose manipular por obtener ganancias deshonestas.
                </span><br> 
				<span class="number">4:15</span> Así como habló por boca de los profetas redimidos, quienes fueron desde el principio; <span class="notelink" onClick="note9()">Salvación de nuestros enemigos</span><span class="note" id="note9">
                    En estos tiempos la tarea de un profeta o líder, no era solo de hablar al pueblo, sino también de defenderlos de acuerdo a sus capacidades, de los malvados, y de todos los que aborrecían a los que obedecían a Dios Altísimo, para que libres de todos ellos, pudieran servirle sin impedimentos.
                </span>, y de todos los que nos aborrecían.<br>
				<span class="number">4:16</span> Se acordó y tubo misericordia de nuestros padres, y del <span class="notelink" onClick="note10()">pacto</span>
                <span class="note" id="note10">
                    Abraham fue el pionero de la fe.
                    La promesa eterna que se le hizo a Abraham fue doble, tendría tierra por heredad,
                    y muchos hijos carnales y después espirituales, pues de sus hijos saldrían muchas naciones, 
                    las cuales experimentarían el nuevo pacto de fe que Jesucristo introduciría.
                </span>
                que hizo a Abraham, que un día había de <span class="notelink" onClick="note11()">concedernos</span><span class="note" id="note11">
                    Este escrito es muy claro al expresar de qué forma Dios Altísimo esperaba que los israelitas le sirvieran, y también nos muestra de que existe el Israel mundano (los que desobedecieron) y el Israel espiritual por fe (los que obedecieron).
                    Aunque ya para estos tiempos, y después de que pasaron tantos años, el gentilicio israelita, era más bien simbólico, pues no existía una nación o país que siguiera produciendo israelitas de sangre pura.
                    Pero, de cualquier forma, al hacer de esos dos pueblos uno; Jesucristo borró de nuestras mentes los nombres “israelitas y gentiles”
                    Para adoptar uno nuevo “cristianos”
                </span>, ser libres de nuestros enemigos, y <span class="notelink" onClick="note12()">servirle</span> 
                <span class="note" id="note12">
                    La forma como Dios Altísimo esperaba que Israel le sirviera, aplica para todos nosotros en nuestros días.
                    Servirle sin temor, en paz, en honestidad y justicia.
                    Eso no significa que nunca tendremos dificultades.
                    Pero si no obedecemos, simplemente no seremos pueblo de Dios Altísimo.
                </span>
                con honestidad, <span class="notelink" onClick="note13()">justicia</span><span class="note" id="note13">
                    Este es el propósito de Dios para el hombre, y la forma de vida que quiere para los redimidos.
                    Que vivan en honestidad y justicia.
                    Y ellos entendieron muy bien cuál sería el propósito de Jesucristo en la tierra.
                </span>, sin temor y en paz todos nuestros días.<br>
				<span class="number">4:17</span> Y crecía el niño, y se fortalecía en <span class="notelink" onClick="note14()">Espíritu</span><span class="note" id="note14">
                    Y mientras Jesús crecía en edad y estatura, también se preparaba Espiritualmente para llevar a cabo la tarea que le fue encomendada antes de venir a la tierra.
                </span>; y estuvo en lugares apartados hasta el día de su manifestación a <span class="notelink" onClick="note15()">Israel</span>
                <span class="note" id="note15">
                    Israel es mencionado como un pueblo o comunidad que existía en esos tiempos.
                    Y solo por tradición familiar, se llamaban israelitas, pero no porque eran una nación o país, pues no existía un pedazo de tierra con el nombre de Israel en esos tiempos.
                </span>.
			</b>	
		</p>
		
		<span style="display: block; text-align: center;">
			<a href="index.html" class="link" style="background-image:url(arrowbuttonback.png);">
				<b>Início</b>
			</a>
		</span>
		<span style="display: block; text-align: center;">
			<a href="capitulo3.html" class="link" style="background-image:url(arrowbuttonback.png);">
				<b>Capítulo 3</b>
			</a>
		</span>
		<script>
		function menuopen() {
			var offclick = document.getElementById("offclick")
			var menu = document.getElementById("menu");
			var width = 0;
			id = setInterval(frame);
			function frame() {
				if (width == 30) {
					clearInterval(id);
				} else {
					menu.style.display = 'block';
					width++;
					menu.style.width = width + 'vw';
					offclick.style.display = 'block';
				}
			}
		}
		</script>
		<script>
		function menuclose() {
			var offclick = document.getElementById("offclick")
			var menu = document.getElementById("menu");
			var width = 30;
			id = setInterval(frame);
			function frame() {
				if (width == 0) {
					clearInterval(id);
					menu.style.display = 'none'
				} else {
					width--;
					menu.style.width = width + 'vw';
					offclick.style.display = 'none';
					
				}
			}
		}
		</script>
		<script>
			function note() {
				var x = document.getElementById("note");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
					} else {
					x.style.display = "none";
				}
			} 
		</script>
		<script>
			function note2() {
				var x = document.getElementById("note2");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
					} else {
					x.style.display = "none";
				}
			}
		</script>
		<script>
			function note3() {
				var x = document.getElementById("note3");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
					} else {
					x.style.display = "none";
				}
			} 
		</script>
		<script>
			function note4() {
				var x = document.getElementById("note4");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
					} else {
					x.style.display = "none";
				}
			} 
		</script>
		<script>
			function note5() {
				var x = document.getElementById("note5");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
					} else {
					x.style.display = "none";
				}
			} 
		</script>
		<script>
			function note6() {
				var x = document.getElementById("note6");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
					} else {
					x.style.display = "none";
				}
			} 
		</script>
		<script>
			function note7() {
				var x = document.getElementById("note7");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
					} else {
					x.style.display = "none";
				}
			} 
		</script>
		<script>
			function note8() {
				var x = document.getElementById("note8");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
					} else {
					x.style.display = "none";
				}
			} 
		</script>
		<script>
			function note9() {
				var x = document.getElementById("note9");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
					} else {
					x.style.display = "none";
				}
			} 
		</script>
		<script>
			function note10() {
				var x = document.getElementById("note10");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
					} else {
					x.style.display = "none";
				}
			} 
		</script>
		<script>
			function note11() {
				var x = document.getElementById("note11");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
					} else {
					x.style.display = "none";
				}
			} 
		</script>
		<script>
			function note12() {
				var x = document.getElementById("note12");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
					} else {
					x.style.display = "none";
				}
			} 
		</script>
		<script>
			function note13() {
				var x = document.getElementById("note13");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
					} else {
					x.style.display = "none";
				}
			} 
		</script>
		<script>
			function note14() {
				var x = document.getElementById("note14");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
					} else {
					x.style.display = "none";
				}
			} 
		</script>
		<script>
			function note15() {
				var x = document.getElementById("note15");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
					} else {
					x.style.display = "none";
				}
			} 
		</script>
	</body>
</html>





