<!DOCTYPE html>
<html>
<head>
<title>Capitulo1
</title>
<style>
    body {
        background-image:url(sky-wallpaper-high-definition.jpg);
        background-size:cover;
        background-attachment: fixed;
        background-repeat:no-repeat;
        font-family:'Georgia','Times New Roman', Times, serif, 'arial';
    }
    #title {
        color:#03dffc;
        text-shadow:-1px -1px 0 #fff, 
                     1px -1px 0 #fff, 
                    -1px 1px 0 #fff, 
                     1px 1px 0 #fff;
        text-decoration:none;
        font-size:2em; 
    }
	#subtitle {
        color:#03dffc;
        text-shadow:-1px -1px 0 #fff, 
                     1px -1px 0 #fff, 
                    -1px 1px 0 #fff, 
                     1px 1px 0 #fff;
        text-decoration:underline;
        font-size:2.5em; 
		text-align: center;
	}
    #para {
        color:#000000;
        font-size:2em; 
        text-align:justify;
        margin-left:3em; 
        margin-right:3em;
		background:rgba(255, 255, 255, .5);
		border-style:groove;
		border-width:thick;
		border-color:antiquewhite;
		padding:.3em;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
	}
	a:link, a:visited {
		color:#000;
		text-shadow:-1px -1px 0 #fff, 
                     1px -1px 0 #fff, 
                    -1px 1px 0 #fff, 
                     1px 1px 0 #fff;
	}
	a:hover {
		color:#03dffc;
	}
	a:active {
		color:#029EB3;
	}
	.hover {
		color: red;
	}
	.hover:hover + .note {
		display: block;
		float: right;
	}
	.note {
		color: red;
		display: none;
		float: right;
	}
</style>
</head>
<body oncopy="return false" oncut="return false" onpaste="return false">
<!--<canvas id="titlecanvas" width="" height="" style="border:1px solid white"></canvas>--> 
<h1 style="text-align: center"><a id="title" href="http://librodejesucristo.org/">
	
El Libro De JesuCristo:<br>
El Nuevo Pacto
</a></h1>


<p id="para"> <span style="display: block" id="subtitle"><i>Capítulo 1</i></span><br>
<b><span style="font-size:1.2em">1:1</span> Puesto que ya muchos han tratado de poner en orden la historia de las cosas que vivimos y que han sido ciertísimas.<br>
<span style="font-size: 1.2em">1:2</span> Nos ha parecido bien a nosotros que hemos sido testigos fieles del poder de Jesucristo Hijo <span class="hover">del Altísimo</span><span class="note">test not longer line for testing purposes lorum ipsum blah blah blah blah blah blah blah blah</span>, creador del cielo y de la tierra; escribir con diligencia y desde su origen, nuestras experiencias, tal y como sucedieron.<br>
<span style="font-size: 1.2em">1:3</span> Es nuestro inmenso deseo dejarles por escrito estas experiencias, para que conozcan bien la verdad en la cual serán instruidos. <br>
<span style="font-size: 1.2em">1:4</span> Rogamos en nuestras oraciones, que nuestro hermano Teófilo, tenga buen cuidado de estos escritos, y se los haga llegar a la brevedad, para que ninguno de ustedes se aparte de estas enseñanzas por ningún motivo. <br>
<span style="font-size: 1.2em">1:5</span> Todo aquel que enseñe o siga otra doctrina contraria a lo que nos enseñó Jesucristo; sea antema.<br>
<span style="font-size: 1.2em">1:6</span> Algunos de los nombres de los que vivimos estas experiencias, como de aquellos que las escribimos, se mencionarán conforme se desarrolla la historia.<br><br>
	
	<span style="display: block; text-align: center; font-size: 1.2em; text-decoration: underline"><i>Vivió entre nosotros como humano</i></span><br>
<span style="font-size: 1.2em">1:7</span> En el principio era el Verbo, y el Verbo era con El Altísimo, y el Verbo era Dios. Este era en el principio con El Altísimo, y vivió entre nosotros.<br><br>

<span style="display: block; text-align: center; font-size: 1.2em; text-decoration: underline"><i>Jesucristo es el mismo ayer, hoy, y por los siglos</i></span><br>
<span style="font-size: 1.2em">1:8</span> Todas las cosas por Él fueron hechas, y sin Él, nada de lo que ha sido hecho, fue hecho. <br>
<span style="font-size: 1.2em">1:9</span> En Él está la vida, y la vida es la luz de los hombres. <br>
<span style="font-size: 1.2em">1:10</span> La luz en las tinieblas resplandece, y las tinieblas no prevalecieron contra ella.<br><br>

<span style="display: block; text-align: center; font-size: 1.2em; text-decoration: underline"><i>Testimonio de Juan</i></span><br>
<span style="font-size: 1.2em">1:11</span> Hubo un hombre llamado Juan, enviado por “Ellos” para que diese testimonio de la luz, a fin de que todos creyesen por lo que él decía. <br>
<span style="font-size: 1.2em">1:12</span> No era él la luz, sino para que diese testimonio de la luz fue enviado. <br>
<span style="font-size: 1.2em">1:13</span> Aquella luz verdadera, que alumbra a todo hombre, viene a este mundo. <br>
<span style="font-size: 1.2em">1:14</span> El mundo por Él fue hecho; y en el mundo estuvo, pero el mundo no le conoció.<br> 
<span style="font-size: 1.2em">1:15</span> Y Juan dio testimonio de Jesucristo clamando y diciendo: Este es de quien yo decía: El que viene después de mí, es antes de mí; porque era primero que yo. <br>
<span style="font-size: 1.2em">1:16</span> Porque de su plenitud tomamos todos, y gracia sobre gracia. <br>
<span style="font-size: 1.2em">1:17</span> Pues la ley por medio de Moisés fue dada, pero la gracia y la verdad, vinieron por medio de Jesucristo. <br>
<span style="font-size: 1.2em">1:18</span> Al Omnipotente y Poderoso, nadie le vio jamás; el unigénito Hijo, que está en el seno del Padre, Él le ha dado a conocer.<br><br>

<span style="display: block; text-align: center; font-size: 1.2em; text-decoration: underline"><i>Misterio que pocos entienden</i></span><br>
<span style="font-size: 1.2em">1:19</span> A lo suyo vino, pero algunos de los suyos, no le recibieron.<br>
<span style="font-size: 1.2em">1:20</span> Más a todos los que le recibieron, a los que creen en su nombre, les dio potestad de ser llamados hijos del Altísimo; los cuales no son engendrados de sangre, ni de voluntad de carne, ni de voluntad de varón, sino del Espíritu de Poder el cual recibimos del creador del cielo y de la tierra.<br>
<span style="font-size: 1.2em">1:21</span> Y aquel Verbo fue hecho carne, y habitó entre nosotros, y vimos su gloria, gloria como del unigénito del Padre, lleno de gracia y de verdad. <br>
<span style="font-size: 1.2em">1:22</span> Y ésta maravillosa historia de fe y esperanza que Jesucristo nos legó, dio inicio cuando un Ser Celestial anuncia al sacerdote Zacarías, el nacimiento de su hijo Juan.</b></p>
	
<p style="text-align: center;"><span style="background-image:url(arrowbutton.png); background-size: contain; background-repeat: repeat; font-size: 3.5em;"><a href="capitulo2.html">Capítulo 2</a></span></p>

<!--<p style="text-align: right;"><span style="background-image:url(arrowbutton.png); background-size: contain; background-repeat: repeat; font-size: 3.5em;"><a href="page1.html">Capítulo 1</a></span></p>-->
</body>
</html>





