<!DOCTYPE html>
<html>
	<head>
		
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-62QE2H0XM7">
		</script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'G-62QE2H0XM7');
		</script>
		
		<title>
			El Libro de Jesucristo | Capitulo 5
		</title>
		<style>
			body {
            background-position: right;
			background-image:url(sky-wallpaper-high-definition.jpg);
			background-size: cover;
			background-attachment: fixed;
			background-repeat:no-repeat;
			font-family:'Georgia','Times New Roman', Times, serif, 'arial';
			}
    		#title {
			color:#03dffc;
			text-shadow:
			-1px -1px 0 #fff, 
			1px -1px 0 #fff, 
			-1px 1px 0 #fff, 
			1px 1px 0 #fff;
			text-decoration:none;
			font-size:2em; 
			}
			#author {
			color:#000000;
			font-size:1.5em; 
			text-align:justify; 
			margin-left:25vw; 
			margin-right:25vw;
			background:rgba(255, 255, 255, .5);
			border-style:groove;
			border-width:thick;
			border-color:antiquewhite;
			padding:.1em;
			text-align: center;
			}
			#chapter {
			color:#000000;
			text-shadow:
			-1px -1px 0 #fff, 
			1px -1px 0 #fff, 
			-1px 1px 0 #fff, 
			1px 1px 0 #fff;
			text-decoration:underline;
			font-size:6vw; 
			text-align: center;
			}
    		#para {
			color:#000000;
			text-align: justify;
			font-size:2em;
			margin-left:7vw; 
			margin-right:7vw;
            background:#ffffff;
			background:rgba(255, 255, 255, .5);
			border-style:groove;
			border-width:thick;
			border-color:antiquewhite;
			padding:.3em;
			-webkit-user-select: none;
			-webkit-touch-callout: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			}
            .notelink {
            color: #CE0CBB;
            cursor: pointer;
            }
            .note {
            display: none;
            color: #CE0CBB;
            position: absolute;
            background-color: antiquewhite;
            border: ridge;
            border-width: thick;
            z-index: 3;
            border-color: antiquewhite;
            padding: .3%;
            margin-right: 7vw;
            }
			.subtitle {
			display: block; 
			font-size: 1.2em;
			text-align: center;
			text-decoration: underline;
			font-style: italic;
			}
			.link {
			background-size: contain; 
			background-repeat: no-repeat; 
			font-size: 3.5em;
			padding-left: 2%;
			padding-right: 2%;
			}
            #seperator {
            font-size: 3.5em;
            text-shadow:
			-1px -1px 0 #fff, 
			1px -1px 0 #fff, 
			-1px 1px 0 #fff, 
			1px 1px 0 #fff;
            }
			a:link, a:visited {
			color:#000;
			text-shadow:
			-1px -1px 0 #fff, 
			1px -1px 0 #fff, 
			-1px 1px 0 #fff, 
			1px 1px 0 #fff;
			}
			a:hover {
			color:#03dffc;
			}
			a:active {
			color:#029EB3;
			}
			#menu {
            qdisplay: none;
			top: 0;
			right: 0;
			position: fixed;
			z-index: 2;
			height: 100vh;
			width: 0;
			background-image: url("crystallized-sky-wallpaper-high-definition.jpg");
			background-position: right;
			background-repeat: no-repeat;
			background-size: cover;
            background-attachment: fixed;
			text-align: center;
			font-size: 4vw;
			bordr-left: ridge;
			text-shadow:
			-1px -1px 0 #fff, 
			1px -1px 0 #fff, 
			-1px 1px 0 #fff, 
			1px 1px 0 #fff;
            overflow-y: auto;
            overflow-x: hidden;
			}
			#hamburger {
			right: 1vw;
			z-index: 1;
			background-image: url("Hamburger_icon.png");
			background-repeat: no-repeat;
			background-size: contain;
			background-position: right;
			position: fixed;
			height: 5vw;
			width: 5vw;
			margin-right: 1%;
            margin-top: 5%;
            cursor: pointer;
			}
            .tab {
            text-align: center;
            background-position: center;
            background-image: url(tab.png);
            background-repeat: no-repeat;
            background-size: contain;
            rotate: 270deg;
            z-index: 1;
			position: fixed;
            top: 35vh;
            right: -8vw;
            cursor: pointer;
            font-size: 2.8vw;
            width: 20vw;
            height: 4vw;
            text-shadow:
			-1px -1px 0 #fff, 
			1px -1px 0 #fff, 
			-1px 1px 0 #fff, 
			1px 1px 0 #fff;
            text-decoration-line: underline;
            }
			#menuclose {
			background-image: url("arrowbutton.png");
			background-size: contain;
			background-repeat: no-repeat;
			width: 10%;
			height: 10%;
			position: absolute;
			margin-left:2%; 
			margin-top: 10%;
            cursor: pointer;
			}
			#offclick {
                position: fixed;
				display: none;
				width: 100vw;
				height: 100vh;
			}
            #offclick {
                position: fixed;
				display: none;
				width: 100vw;
				height: 100vh;
			}
            #offclicknote {
                position: fixed;
				display: none;
				width: 100vw;
				height: 100vh;
			}
			.transparent {
				zoom: 1;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				filter: alpha(opacity=0);
				-moz-opacity: 0;
				-khtml-opacity: 0;
				opacity: 0;
			}
			.menulink {
				text-decoration-line: none;
			}
		</style>
	</head>
	<body oncopy="return false" oncut="return false" onpaste="return false">
		<a class="tab" onClick="menuopen()">
            Capítulos
		</a>
		<div id="menu" style="display: none">
			<div id="menuclose" onClick="menuclose()">
			</div>
			<h4 style="text-decoration-line: underline; margin-top:8%; margin-bottom: 0; text-decoration: underline,">
				Capítulos
			</h4>
            <a href="capitulo1.html" class="menulink">1</a><br>
			<a href="capitulo2.html" class="menulink">2</a><br>
			<a href="capitulo3.html" class="menulink">3</a><br>
			<a href="capitulo4.html" class="menulink">4</a><br>
            <a href="capitul05.html" class="menulink">5</a><br>
			<a href="capitulo6.html" class="menulink">6</a><br>
			<a class="menulink">7</a><br>
			<a class="menulink">8</a><br>
            <a class="menulink">9</a><br>
			<a class="menulink">10</a><br>
		</div>
		
		<div id="offclick" onClick="menuclose()">
		</div>
        <div id="offclicknote" onClick="noteclose()">
		</div>
        
		<h1 style="text-align: center">
			<a id="title" href="http://librodejesucristo.org/">
				El Libro De JesuCristo:<br>
				El Nuevo Pacto
			</a>
		</h1>
		
		
		
		<p id="para">
			<span style="display: block" id="chapter">
				<i>Capítulo 5</i>
			</span><br>
			
			<b>
			<span class="subtitle">
				El censo
			</span><br>
			
			<span class="number">5:1</span> Aconteció en aquellos días, que Augusto César promulgó un edicto que todo <span class="notelink" onClick="note()">el mundo</span>   
            <span class="note" id="note">
				Expresiones simbólicas.<br>
                Solo se refiere a los residentes de ciertas áreas,<br>
                no a todos los habitantes del planeta tierra.<br>
			</span>fuese empadronado.<br>
			<span class="number">5:2</span> Este primer censo se hizo siendo Cirenio gobernador de Siria: Y todos iban para ser empadronados, cada uno a su <span class="notelink" onClick="note1()">ciudad</span><span class="note" id="note1">
			Es probable que en esos tiempos no le llamaban ciudades.</span>.<br> 
			<span class="number">5:3</span> Y José subió de Galilea, de la ciudad de Nazaret, a Judea, a la ciudad que se llama <span class="notelink" onclick="note2()">Belén</span><span class="note" id="note2">
				Belén es la comunidad, pueblo donde nació Jesús.<br>
                Y estaba situada en ese tiempo en el territorio que tenía por nombre Judá.<br>
                Por esa razón se le llama “Belén de Judá, o ciudad de David.”<br>
			</span>, por cuanto era de la casa y familia de David; para ser empadronado con María su mujer, desposada con él.<br><br>
                
                <span class="subtitle">
				Nacimiento de Jesús
			</span><br>
                
			<span class="number">5:4</span> El nacimiento de Jesucristo fue así: Estando María comprometida con José, y antes que tuvieran algún tipo de relación íntima, se dieron cuenta, que había concebido del <span class="notelink" onClick="note3()">Espíritu de Poder</span><span class="note" id="note3">
				Este acontecimiento lo podemos tomar como un símbolo de algo que viene en el futuro para nosotros, entendiendo de que también por fe, podemos ser engendrados del Espíritu de Verdad y Poder, al ser lavados por el bautismo, dejando todos nuestros pecados atrás y naciendo de nuevo.
			</span>, como el Ser Celestial se lo había revelado. <br>
			<span class="number">5:5</span> Y como José era justo, no quería infamarla, y quiso dejarla secretamente.<br>
			<span class="number">5:6</span> Y pensando él en esto, he aquí un Ser del reino de los cielos le apareció en sueños, y le dijo: José, hijo de David, no temas recibir a María como tu mujer, porque lo que en ella es engendrado, del <span class="notelink" onclick="note4()">Espíritu de Poder</span>
			<span class="note" id="note4">
				Dios Altísimo nos habla en sueños, y nos muestra lo que sucede, y nosotros solo atinamos a decir que “un Ser del reino de los cielos nos indicó lo que hiciéramos”.
			</span>
			es.<br>
                <span class="number">5:7</span> Y dará a luz un hijo, y llamarás su nombre <span class="notelink" onClick="note5()">JESÚS</span><span class="note" id="note5">
                    Este verso es muy claro al indicarnos exactamente cuál sería la misión de Jesucristo al estar entre nosotros, y su nombre Jesús que significa “Mi Salvador; Mi Redentor” lo aclara todo.
                    Pecado se llama a todas nuestras acciones que de un modo u otro afectan nuestra vida, o la de otros directa o indirectamente. 
                    Y el remordimiento y la culpa de haber realizado esas acciones son las que han mantenido al ser humano en angustia.
                    Así que en Jesucristo encontramos perdón a todo eso y una nueva oportunidad de comenzar nuestra vida de nuevo.
                </span>,  porque él salvará al pueblo de sus pecados; pues su nombre significa: Mi Salvador; Mi Redentor.<br>
			<span class="number">5:8</span> Y despertando José del sueño, hizo como el Ser Celestial le había mandado, y se quedó con María.<br>
			<span class="number">5:9</span> Pero José no la conoció, hasta después que dio a luz a su hijo primogénito; a quien puso por nombre <span class="notelink" onClick="note6()">JESÚS</span><span class="note" id="note6">
				En el reino de los cielos no hay padre, no hay hijo, no hay sirvientes, todos son iguales, esos títulos solo se usan aquí en la tierra para que entendamos mejor con ejemplos paternos o de otras cosas.
                Jesucristo fue el primogénito de todos los que serían llamados hijos de Dios Altísimo en el futuro.
                Antes era una blasfemia llamarse hijo de Dios.<br>
                Mateo 26:65 – Juan 10:33
			</span>.<br> 
			<span class="number">5:10</span> Y aconteció que estando ellos allí, se cumplieron los días de su alumbramiento, y envolviéndolo para cubrirlo del frio, lo acostaron en un pesebre, porque no había lugar para ellos en el mesón.<br>
			<span class="number">5:11</span> Todo esto aconteció para que se cumpliese lo dicho por El Altísimo por medio del profeta, cuando dijo: He aquí, una virgen concebirá y dará a luz un hijo, a quien también llamarán <span class="notelink" onClick="note7()">Emanuel</span><span class="note" id="note7">
                El Altísimo y Todopoderoso ahora mora en nosotros, y entre nosotros.
            </span>,  que <span class="notelink" onClick="note8()">traducido</span>
            <span class="note" id="note8">
                Los errores, fallas o supuestas contradicciones que se encuentran, son causadas por la ignorancia o negligencia de los traductores, o de todos los que de una forma u otra interactúan con las escrituras, quienes no entendieron al momento, que, en el futuro, sus traducciones conducirían equivocadamente a muchas generaciones.<br>

                Tan fácil que hubiera sido corregirlo desde un principio.
            </span>
             es: Dios Altísimo con nosotros.<br><br>
            
            <span class="subtitle">
				Los pastores
			</span><br>
                
			<span class="number">5:12</span> Había pastores en la misma región, que velaban y guardaban las <span class="notelink" onClick="note9()">vigilias</span>
			<span class="note" id="note9">
                de la noche sobre su rebaño: Y he aquí, se les presentó un Ser enviado del cielo, y su gloria los rodeó de resplandor; y tuvieron gran temor. 
			</span>
			conforme a tu palabra.<br>
			<span class="number">5:13</span> Pero inmediatamente les dijo: No temáis; porque he aquí os doy nuevas de gran gozo, que será para todo el mundo: que os ha nacido hoy, en la provincia de David, un Salvador, que es <span class="notelink" onClick="note10()">CRISTO</span><span class="note" id="note10">
                Aunque en ocasiones encontramos en los cuatro evangelios diferencias que parecen contradicciones, no es necesariamente una contradicción, es lo mismo solo que cada escritor lo puso de forma diferente. 
                Como sucedió en esta ocasión con los nombres.
                Todos pertenecen a la misma persona, al igual que sus diferentes significados.
            </span>, y su nombre significa: El Ungido por El Altísimo.<br>
			<span class="number">5:14</span> Esto os servirá de señal: Hallaréis al niño acostado en un pesebre.<br>
			<span class="number">5:15</span> Y mientras hablaba, se le junto una multitud de las <span class="notelink" onClick="note11()">huestes celestiales</span>
			<span class="note" id="note11">
				Este es un acontecimiento maravilloso y espectacular que los pastores experimentaron.
                Pues no solo se les presento un Ser Celestial, pero también presenciaron un coro de estos mismos Seres Celestiales que cantaban de regocijo celebrando el recién nacimiento.
			</span>, cantando y diciendo: Gloria al Altísimo en las alturas: <span class="notelink" onClick="note12()">¡Y en la tierra paz, y buena voluntad para con los hombres!</span>
            <span class="note" id="note12">
                Esta expresión ha sido muy mal interpretada por algunas personas.<br>

                Es “paz y buena voluntad para con los hombres”.<br>
                No es “paz a los hombres de buena voluntad”.<br>

                Es una gran diferencia.
            </span><br>
			<span class="number">5:16</span> Sucedió que cuando las huestes celestiales se fueron de ellos al cielo, los pastores se dijeron unos a otros: Pasemos, pues, hasta <span class="notelink" onClick="note13()">Belén</span><span class="note" id="note13">¿Por qué yo Señor de Misericordia, porque yo?<br>
				
				Así es como las personas humildes y obedientes reaccionan, demostrando sinceridad llegado el momento.
			</span>,  y veamos esto que ha sucedido, y que el Señor nos ha manifestado.<br>
			<span class="number">5:17</span> Y llegando <span class="notelink" onClick="note16()">apresuradamente</span><span class="note" id="note16">
				Que privilegio de los pastores de poder admirar un coro de Seres Celestiales cantando.<br>
                Mientras que los sabios miraban la estrella que los conducía hacia Jesús.<br>

                Si los pastores que se fueron corriendo llegaron a tiempo para comprobar y admirar lo que se les había dicho, con más razón llegaron los sabios que iban en camello.
			</span>,  hallaron a María, a José, y al niño acostado en el pesebre. <br>
			<span class="number">5:18</span> Y al verlo, dieron a conocer lo que se les había dicho acerca del niño.<br>
                
                <span class="subtitle">
                    Agradecimiento de María
                </span><br>
                
			<span class="number">5:19</span> Y todos los que oyeron, se maravillaron de lo que los pastores les decían.<br>
            <span class="number">5:20</span> Pero María guardaba todas estas cosas, meditándolas en su corazón.<br>
            <span class="number">5:21</span> Y volvieron los pastores glorificando y alabando a Dios Altísimo por todas las cosas que habían <span class="notelink" onClick="note17()">oído y visto</span><span class="note" id="note17">
                Los pastores fueron testigos presenciales al tener el privilegio de oír y ver, no solo el nacimiento de Jesús, pero también a los Seres Celestiales que se les hicieron presentes.
            </span>, y porque todo sucedió exactamente como se les había dicho.<br>
			</b>
		</p>
		
		<span style="display: block; text-align: center;">
			<a href="index.html" class="link" style="background-image:url(arrowbuttonback.png);">
				<b>Início</b>
			</a>
		</span>
		<span style="display: block; text-align: center;">
			<a href="capitulo4.html" class="link" style="background-image:url(arrowbuttonback.png);">
				<b>Capítulo 4</b></a>
			<span id="seperator">
				<b>|</b>
			</span>
			<a href="capitulo6.html" class="link" style="background-image:url(arrowbutton.png); background-position: right">
				<b>Capítulo 6</b>
			</a>
		</span>
		<script>
		function menuopen() {
			var offclick = document.getElementById("offclick")
			var menu = document.getElementById("menu");
			var width = 0;
			id = setInterval(frame);
			function frame() {
				if (width == 30) {
					clearInterval(id);
				} else {
					menu.style.display = 'block';
					width++;
					menu.style.width = width + 'vw';
					offclick.style.display = 'block';
				}
			}
		}
		</script>
		<script>
		function menuclose() {
			var offclick = document.getElementById("offclick")
			var menu = document.getElementById("menu");
			var width = 30;
			id = setInterval(frame);
			function frame() {
				if (width == 0) {
					clearInterval(id);
					menu.style.display = 'none'
				} else {
					width--;
					menu.style.width = width + 'vw';
					offclick.style.display = 'none';
					
				}
			}
		}
		</script>
        <script>
            function noteclose(){
                var notes = document.getElementsByClassName('note');
                var offclick = document.getElementById('offclicknote');
                for(i = 0; i < notes.length; i++) {
                    notes[i].style.display = 'none';
                    offclick.style.display = 'none';
                }
            }
        </script>
		<script>
			function note() {
				var x = document.getElementById("note");
                var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note1() {
				var x = document.getElementById("note1");
                var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note2() {
				var x = document.getElementById("note2");
                var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			}
		</script>
		<script>
			function note3() {
				var x = document.getElementById("note3");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note4() {
				var x = document.getElementById("note4");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note5() {
				var x = document.getElementById("note5");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note6() {
				var x = document.getElementById("note6");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note7() {
				var x = document.getElementById("note7");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note8() {
				var x = document.getElementById("note8");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note9() {
				var x = document.getElementById("note9");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note10() {
				var x = document.getElementById("note10");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note11() {
				var x = document.getElementById("note11");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note12() {
				var x = document.getElementById("note12");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note13() {
				var x = document.getElementById("note13");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note14() {
				var x = document.getElementById("note14");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note15() {
				var x = document.getElementById("note15");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note16() {
				var x = document.getElementById("note16");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note17() {
				var x = document.getElementById("note17");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note18() {
				var x = document.getElementById("note18");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note19() {
				var x = document.getElementById("note19");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note20() {
				var x = document.getElementById("note20");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note21() {
				var x = document.getElementById("note21");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note22() {
				var x = document.getElementById("note22");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note23() {
				var x = document.getElementById("note23");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
	</body>
</html>





