<!DOCTYPE html>
<html>
	<head>
		
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-62QE2H0XM7">
		</script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'G-62QE2H0XM7');
		</script>
		
		<title>
			El Libro de Jesucristo | Capítulo 7
		</title>
		<style>
			body {
            background-position: right;
			background-image:url(sky-wallpaper-high-definition.jpg);
			background-size: cover;
			background-attachment: fixed;
			background-repeat:no-repeat;
			font-family:'Georgia','Times New Roman', Times, serif, 'arial';
			}
    		#title {
			color:#03dffc;
			text-shadow:
			-1px -1px 0 #fff, 
			1px -1px 0 #fff, 
			-1px 1px 0 #fff, 
			1px 1px 0 #fff;
			text-decoration:none;
			font-size:2em; 
			}
			#author {
			color:#000000;
			font-size:1.5em; 
			text-align:justify; 
			margin-left:25vw; 
			margin-right:25vw;
			background:rgba(255, 255, 255, .5);
			border-style:groove;
			border-width:thick;
			border-color:antiquewhite;
			padding:.1em;
			text-align: center;
			}
			#chapter {
			color:#000000;
			text-shadow:
			-1px -1px 0 #fff, 
			1px -1px 0 #fff, 
			-1px 1px 0 #fff, 
			1px 1px 0 #fff;
			text-decoration:underline;
			font-size:6vw; 
			text-align: center;
			}
    		#para {
			color:#000000;
			text-align: justify;
			font-size:2em;
			margin-left:7vw; 
			margin-right:7vw;
            background:#ffffff;
			background:rgba(255, 255, 255, .5);
			border-style:groove;
			border-width:thick;
			border-color:antiquewhite;
			padding:.3em;
			-webkit-user-select: none;
			-webkit-touch-callout: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			}
            .notelink {
            color: #CE0CBB;
            cursor: pointer;
            }
            .note {
            display: none;
            color: #CE0CBB;
            position: absolute;
            background-color: antiquewhite;
            border: ridge;
            border-width: thick;
            z-index: 3;
            border-color: antiquewhite;
            padding: .3%;
            margin-right: 7vw;
            }
			.subtitle {
			display: block; 
			font-size: 1.2em;
			text-align: center;
			text-decoration: underline;
			font-style: italic;
			}
			.link {
			background-size: contain; 
			background-repeat: no-repeat; 
			font-size: 3.5em;
			padding-left: 2%;
			padding-right: 2%;
			}
            #seperator {
            font-size: 3.5em;
            text-shadow:
			-1px -1px 0 #fff, 
			1px -1px 0 #fff, 
			-1px 1px 0 #fff, 
			1px 1px 0 #fff;
            }
			a:link, a:visited {
			color:#000;
			text-shadow:
			-1px -1px 0 #fff, 
			1px -1px 0 #fff, 
			-1px 1px 0 #fff, 
			1px 1px 0 #fff;
			}
			a:hover {
			color:#03dffc;
			}
			a:active {
			color:#029EB3;
			}
			#menu {
            qdisplay: none;
			top: 0;
			right: 0;
			position: fixed;
			z-index: 2;
			height: 100vh;
			width: 0;
			background-image: url("crystallized-sky-wallpaper-high-definition.jpg");
			background-position: right;
			background-repeat: no-repeat;
			background-size: cover;
            background-attachment: fixed;
			text-align: center;
			font-size: 4vw;
			bordr-left: ridge;
			text-shadow:
			-1px -1px 0 #fff, 
			1px -1px 0 #fff, 
			-1px 1px 0 #fff, 
			1px 1px 0 #fff;
            overflow-y: auto;
            overflow-x: hidden;
			}
			#hamburger {
			right: 1vw;
			z-index: 1;
			background-image: url("Hamburger_icon.png");
			background-repeat: no-repeat;
			background-size: contain;
			background-position: right;
			position: fixed;
			height: 5vw;
			width: 5vw;
			margin-right: 1%;
            margin-top: 5%;
            cursor: pointer;
			}
            .tab {
            text-align: center;
            background-position: center;
            background-image: url(tab.png);
            background-repeat: no-repeat;
            background-size: contain;
            rotate: 270deg;
            z-index: 1;
			position: fixed;
            top: 35vh;
            right: -8vw;
            cursor: pointer;
            font-size: 2.8vw;
            width: 20vw;
            height: 4vw;
            text-shadow:
			-1px -1px 0 #fff, 
			1px -1px 0 #fff, 
			-1px 1px 0 #fff, 
			1px 1px 0 #fff;
            text-decoration-line: underline;
            }
			#menuclose {
			background-image: url("arrowbutton.png");
			background-size: contain;
			background-repeat: no-repeat;
			width: 10%;
			height: 10%;
			position: absolute;
			margin-left:2%; 
			margin-top: 10%;
            cursor: pointer;
			}
			#offclick {
                position: fixed;
				display: none;
				width: 100vw;
				height: 100vh;
			}
            #offclicknote {
                position: fixed;
				display: none;
				width: 100vw;
				height: 100vh;
			}
			.transparent {
				zoom: 1;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				filter: alpha(opacity=0);
				-moz-opacity: 0;
				-khtml-opacity: 0;
				opacity: 0;
			}
			.menulink {
				text-decoration-line: none;
			}
		</style>
	</head>
	<body oncopy="return false" oncut="return false" onpaste="return false">
		<a class="tab" onClick="menuopen()">
            Capítulos
		</a>
		<div id="menu" style="display: none">
			<div id="menuclose" onClick="menuclose()">
			</div>
			<h4 style="text-decoration-line: underline; margin-top:8%; margin-bottom: 0; text-decoration: underline,">
				Capítulos
			</h4>
            <a href="capitulo1.html" class="menulink">1</a><br>
			<a href="capitulo2.html" class="menulink">2</a><br>
			<a href="capitulo3.html" class="menulink">3</a><br>
			<a href="capitulo4.html" class="menulink">4</a><br>
            <a href="capitulo5.html" class="menulink">5</a><br>
			<a href="capitulo6.html" class="menulink">6</a><br>
			<a href="capitulo7.html" class="menulink">7</a><br>
			<a href="capitulo8.html" class="menulink">8</a><br>
            <a class="menulink">9</a><br>
			<a class="menulink">10</a><br>
		</div>
		
		<div id="offclick" onClick="menuclose()">
		</div>
        <div id="offclicknote" onClick="noteclose()">
		</div>
        
		<h1 style="text-align: center">
			<a id="title" href="http://librodejesucristo.org/">
				El Libro De JesuCristo:<br>
				El Nuevo Pacto
			</a>
		</h1>
		
		
		
		<p id="para">
			<span style="display: block" id="chapter">
				<i>Capítulo 7</i>
			</span><br>
			
			<b>
			<span class="subtitle">
				Jesús se cría en Nazaret
			</span><br>
			
			<span class="number">7:1</span> Pero después de muerto Herodes, he aquí un Ser del reino de los cielos apareció <span class="notelink" onClick="note()">en sueños</span>   
            <span class="note" id="note">
				Los sueños siempre han sido usados por Dios Altísimo para indicarnos lo que debemos hacer o decir.
			</span> a José en Egipto, diciendo: Levántate, toma al niño y a su madre, y vete a <span class="notelink" onClick="note1()">tierra de Israel</span><span class="note" id="note1">
			    En estos tiempos le llamaban solo por tradición, Israel, a todo el territorio que habitaron las doce tribus, pero en realidad no había un pedazo de tierra con el nombre oficial de Israel.
                Así que, cuando José y María vivieron ahí, todo este territorio estaba dividido en tres partes que son Judea, Samaria y Galilea, y posteriormente le pusieron Palestina.</span>, porque han muerto los que procuraban la muerte del niño.<br>
			<span class="number">7:2</span> Entonces se levantó José, tomó al niño y a María, y vino a <span class="notelink" onClick="note2()">tierra de Israel</span><span class="note" id="note2">
			Estando José y su familia en tierra de Israel, se quisieron quedar en Judea, pero fue instruido para que continuara hasta Galilea.</span>, Pero llegando ahí, fue avisado por revelación en sueños, que se fuera a la región de Galilea, a la ciudad que se llama <span class="notelink" onClick="note3()">Nazaret</span><span class="note" id="note3">
                Y se fueron hasta Nazaret de Galilea, y ahí vivieron por algunos años, cumpliéndose la profecía de que le llamarían Jesús de Nazaret, o nazareno.</span>, para que se cumpliese lo que fue dicho por los profetas, que habría de ser llamado nazareno.<br>
			<span class="number">7:3</span> Y crecía el niño y <span class="notelink" onclick="note4()">se fortalecía</span><span class="note" id="note4">
				Todos hasta este momento obedecían la ley que Dios Altísimo les dejo por medio de Moisés, pero porque Jesucristo aun no iniciaba el ministerio del nuevo pacto, el cual Dios Altísimo nos mostraría por medio Jesús.<br><br>

                Estas palabras nos indican claramente que Jesús no se aprovechó de su condición de ser “Dios” sino que llevo una vida normal como todos sus hermanos.</span>, y se llenaba de sabiduría; y la gracia de Dios Altísimo era sobre él.<br><br>
                
                <span class="subtitle">
				    La niñez de Jesús
			    </span><br>
                
			<span class="number">7:4</span> A su temprana edad, el niño Jesús demostraba en su forma de hablar y de actuar, que Dios Altísimo lo guiaba en todo momento.<br>
			<span class="number">7:5</span> Y <span class="notelink" onClick="note5()">sus padres</span>
            <span class="note" id="note5">
                Desde su niñez, Jesús se fue preparando para lo que tenía que hacer, y encontró muchas dificultades en el transcurso de su vida.
                Pero ningún obstáculo lo aparto de su objetivo, 
                y logró hacer lo que nadie había hecho antes.
                Nos abrió la puerta para que pudiéramos pertenecer a la familia de Dios Altísimo al llamarnos sus hijos, y nos enseñó como vivir, alimentando nuestra fe, para mantener la esperanza de vida eterna viva.
            </span>
             no podían hacer otra cosa que guardar dentro de ellos mismos lo que veían y oían que el niño hacia y decía, aunque en ocasiones no lo comprendían.<br>
			<span class="number">7:6</span> Cuando Jesús tenía siete años y jugaba, se agacho a recoger algo con lo que se entretenía, pero al momento que tomaba el objeto, su mano toco unas flores que estaban marchitas, e inmediatamente se compusieron y volvieron a lucir frescas y con vida.<br>
            <span class="number">7:7</span> Estas reacciones le fueron mostrando a Jesús que actuaba diferente a todos los demás niños de su edad, y que su atracción para los asuntos de su Padre Celestial era inevitable.<br>
			<span class="number">7:8</span> Jesucristo vino a nosotros, para darnos fe, esperanza, vida y una nueva familia.<br>
                
            <span class="subtitle">
				El Joven Jesús en el Templo
			</span><br>
                
			<span class="number">7:9</span> Todos los años iban los padres de Jesús a Jerusalén en la fiesta de la pascua; y cuando tuvo  <span class="notelink" onClick="note6()">doce años</span><span class="note" id="note6">
				En estos días en que Jesús cumplió doce años, 
                sus padres decidieron hacer algo diferente a los demás años, así que decidieron subir y participar en la costumbre de la fiesta, y presentaron a Jesús ante Dios Altísimo.</span>, lo llevaron a Jerusalén conforme a la costumbre de la fiesta.<br> 
			<span class="number">7:10</span> Al regresar ellos, acabada la fiesta, se quedó Jesús en Jerusalén, sin que lo supiesen <span class="notelink" onClick="note7()">José y María</span><span class="note" id="note7">
                Por esa razón dice “José y su madre” porque José no era el padre biológico de Jesús.</span>.<br>
			<span class="number">7:11</span> Y pensando que estaba entre la <span class="notelink" onClick="note8()">compañía</span><span class="note" id="note8">
                En esos tiempos era muy común viajar entre amigos y familiares, y todos se conocían pues se miraban frecuentemente en el camino de una ciudad a otra.</span>, anduvieron camino de un día; y le buscaban entre los parientes y los conocidos; pero como no le hallaron, volvieron a Jerusalén buscándole.<br> 
			<span class="number">7:12</span> Y aconteció que tres días después le hallaron <span class="notelink" onClick="note9()">en el templo</span><span class="note" id="note9">
               Por tradición se le llama templo a un edificio de cuatro paredes dedicado para la oración a Dios Altísimo y Todopoderoso creador del cielo y de la tierra.</span>, sentado en medio de los <span class="notelink" onClick="note10()">doctores de la ley</span><span class="note" id="note10">
                A los doce años Jesús ya dejaba con la boca abierta y maravillados a los “doctores de la ley” 
                ¿Qué te hace pensar que los teólogos o doctores de nuestros tiempos, están en lo correcto en lo que nos dicen?
            </span>, oyéndolos y preguntándoles.<br>
			<span class="number">7:13</span> Y todos los que le oían, <span class="notelink" onClick="note11()">se maravillaban</span>
            <span class="note" id="note11">
                La vida y actuación de Jesucristo en la tierra, fue maravillosa, extraordinaria, y lo demostró desde muy temprana edad, dejando callados a los sabelotodo que tenían un “diploma” según ellos de inteligencia en estas cuestiones.
                Y muchos no lo han querido reconocer, y menos aceptar, solo por orgullo.
            </span>
             de su inteligencia y de sus respuestas.<br>
			<span class="number">7:14</span> Cuando le vieron, se sorprendieron; y le dijo su madre.<br>
			<span class="number">7:15</span> Hijo; ¿Por qué nos has hecho así? He aquí, tu padre y yo te hemos buscado con angustia.<br>
			<span class="number">7:16</span> Entonces él les dijo: ¿Por qué me buscabais? ¿No sabíais que en los <span class="notelink" onClick="note12()">negocios</span>
            <span class="note" id="note12">
                Es muy acertado pensar que mucho antes de que Jesús tuviera doce años, ya actuaba y decía cosas que ni sus padres entendían, por la intensidad de lo que hacía o decía.
                Solo acertaban guardar todo en sus corazones, porque, aunque sabían que algo duro iba a suceder en la vida de Jesús, no tenían idea de la magnitud de lo que se aproximaba.
			</span>
            de mi Padre me es necesario estar?<br>
			<span class="number">7:17</span> Pero no entendieron las palabras que les habló.<br>
			<span class="number">7:18</span> Y volvió a <span class="notelink" onClick="note13()">Nazaret</span>
            <span class="note" id="note13">
               Es muy probable que Jesús estuvo viviendo en Nazaret toda su vida, y hasta que empezó a ministrar fue cuando recorrió con más frecuencia todas las áreas.
            </span> con ellos, pues siempre fue obediente y respetuoso.<br>                
			<span class="number">7:19</span> Y atesoraba su madre, todas estas cosas en su <span class="notelink" onClick="note14()">corazón</span><span class="note" id="note14">
              Aunque los sicólogos lo llamen de diferente forma, la Biblia usa la palabra “corazón” porque es un órgano muy importante en nuestro cuerpo, y nos invita para que también seamos importantes ante Dios Altísimo, al ser justos y honestos, a los ojos de aquellos que nos miran o conviven con nosotros.
              Y es indudable que Jesús tenia todos estos atributos desde su niñes.
            </span>.<br>
            <span class="number">7:20</span> Y Jesús crecía en sabiduría, estatura, y en gracia para con Dios Altísimo y los hombres.<br>
            <span class="number">7:21</span> Y andando el tiempo, aprendió el oficio de <span class="notelink" onClick="note15()">carpintero</span>
            <span class="note" id="note15">
                Sus propios hermanos lo veían con desprecio porque tenían una mentalidad mundana, 
                y pensaban que para poder hacer lo que Jesucristo hacía, se ocupaba un diploma, 
                y ser una persona reconocida no un 
                “simple carpintero”
            </span>
             que le heredó José, quien fue su padre de crianza, y siempre se mantenía ocupado, distinguiéndose en sus actividades y señales, las cuales la mayoría de ellas no fueron escritas.<br>
			</b>
		</p>
		
		<span style="display: block; text-align: center;">
			<a href="index.html" class="link" style="background-image:url(arrowbuttonback.png);">
				<b>Início</b>
			</a>
		</span>
		<span style="display: block; text-align: center;">
			<a href="capitulo6.html" class="link" style="background-image:url(arrowbuttonback.png);">
				<b>Capítulo 6</b></a>
			<span id="seperator">
				<b>|</b>
			</span>
			<a href="capitulo8.html" class="link" style="background-image:url(arrowbutton.png); background-position: right">
				<b>Capítulo 8</b>
			</a>
		</span>
		<script>
		function menuopen() {
			var offclick = document.getElementById("offclick")
			var menu = document.getElementById("menu");
			var width = 0;
			id = setInterval(frame);
			function frame() {
				if (width == 30) {
					clearInterval(id);
				} else {
					menu.style.display = 'block';
					width++;
					menu.style.width = width + 'vw';
					offclick.style.display = 'block';
				}
			}
		}
		</script>
		<script>
		function menuclose() {
			var offclick = document.getElementById("offclick")
			var menu = document.getElementById("menu");
			var width = 30;
			id = setInterval(frame);
			function frame() {
				if (width == 0) {
					clearInterval(id);
					menu.style.display = 'none'
				} else {
					width--;
					menu.style.width = width + 'vw';
					offclick.style.display = 'none';
					
				}
			}
		}
		</script>
        <script>
            function noteclose(){
                var notes = document.getElementsByClassName('note');
                var offclick = document.getElementById('offclicknote');
                for(i = 0; i < notes.length; i++) {
                    notes[i].style.display = 'none';
                    offclick.style.display = 'none';
                }
            }
        </script>
		<script>
			function note() {
				var x = document.getElementById("note");
                var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note1() {
				var x = document.getElementById("note1");
                var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note2() {
				var x = document.getElementById("note2");
                var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			}
		</script>
		<script>
			function note3() {
				var x = document.getElementById("note3");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note4() {
				var x = document.getElementById("note4");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note5() {
				var x = document.getElementById("note5");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note6() {
				var x = document.getElementById("note6");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note7() {
				var x = document.getElementById("note7");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note8() {
				var x = document.getElementById("note8");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note9() {
				var x = document.getElementById("note9");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note10() {
				var x = document.getElementById("note10");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note11() {
				var x = document.getElementById("note11");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note12() {
				var x = document.getElementById("note12");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note13() {
				var x = document.getElementById("note13");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note14() {
				var x = document.getElementById("note14");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note15() {
				var x = document.getElementById("note15");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note16() {
				var x = document.getElementById("note16");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note17() {
				var x = document.getElementById("note17");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note18() {
				var x = document.getElementById("note18");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note19() {
				var x = document.getElementById("note19");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note20() {
				var x = document.getElementById("note20");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note21() {
				var x = document.getElementById("note21");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note22() {
				var x = document.getElementById("note22");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note23() {
				var x = document.getElementById("note23");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
	</body>
</html>





