<!DOCTYPE html>
<html>
	<head>
		
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-62QE2H0XM7">
		</script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'G-62QE2H0XM7');
		</script>
		
		<title>
			El Libro de Jesucristo | Capítulo 8
		</title>
		<style>
			body {
                background-position: right;
			    background-image:url(sky-wallpaper-high-definition.jpg);
			    background-size: cover;
			    background-attachment: fixed;
			    background-repeat:no-repeat;
			    font-family:'Times New Roman', Times, serif, 'arial';
			}
    		#title {
			    color:#03dffc;
			    text-shadow:
			    -1px -1px 0 #fff, 
			    1px -1px 0 #fff, 
			    -1px 1px 0 #fff, 
			    1px 1px 0 #fff;
			    text-decoration:none;
			    font-size:2em; 
			}
			#author {
			    color:#000000;
			    font-size:1.5em; 
			    text-align:justify; 
			    margin-left:25vw; 
			    margin-right:25vw;
			    background:rgba(255, 255, 255, .5);
			    border-style:groove;
			    border-width:thick;
			    border-color:antiquewhite;
			    padding:.1em;
			    text-align: center;
			}
			#chapter {
			    color:#000000;
			    text-shadow:
			    -1px -1px 0 #fff, 
			    1px -1px 0 #fff, 
			    -1px 1px 0 #fff, 
			    1px 1px 0 #fff;
			    text-decoration:underline;
			    font-size:6vw; 
			    text-align: center;
			}
    		#para {
			    color:#000000;
			    text-align: justify;
			    font-size:2em;
			    margin-left:7vw; 
			    margin-right:7vw;
                background:#ffffff;
			    background:rgba(255, 255, 255, .5);
			    border-style:ridge;
			    border-width:thick;
			    border-color:rgba(255, 255, 255);
			    padding:.3em;
			    -webkit-user-select: none;
			    -webkit-touch-callout: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			}
            .notelink {
                color: #CE0CBB;
                cursor: pointer;
            }
            .note {
                display: none;
                color: #CE0CBB;
                position: absolute;
                background-color: antiquewhite;
                border: ridge;
                border-width: thick;
                z-index: 3;
                border-color: antiquewhite;
                padding: .3%;
                margin-right: 7vw;
            }
			.subtitle {
			    display: block; 
			    font-size: 1.2em;
			    text-align: center;
			    text-decoration: underline;
			    font-style: italic;
			}
			.link {
			    background-size: contain; 
			    background-repeat: no-repeat; 
			    font-size: 3.5em;
			    padding-left: 2%;
			    padding-right: 2%;
			}
			a:link, a:visited {
			    color:#000;
			    text-shadow:
			    -1px -1px 0 #fff, 
			    1px -1px 0 #fff, 
			    -1px 1px 0 #fff, 
			    1px 1px 0 #fff;
			}
			a:hover {
			    color:#03dffc;
			}
			a:active {
			    color:#029EB3;
			}
			#menu {
                display: none;
			    top: 0;
			    right: 0;
			    position: fixed;
			    z-index: 2;
			    height: 100vh;
			    width: 0;
			    background-image: url("crystallized-sky-wallpaper-high-definition.jpg");
			    background-position: right;
			    background-repeat: no-repeat;
			    background-size: cover;
                background-attachment: fixed;
			    text-align: center;
			    font-size: 4vw;
			    border-left: ridge;
                border-left-width: thick;
                border-left-color: rgba(255, 255, 255);
			    text-shadow:
			    -1px -1px 0 #fff, 
			    1px -1px 0 #fff, 
			    -1px 1px 0 #fff, 
			    1px 1px 0 #fff;
                overflow-y: auto;
                overflow-x: hidden;
			}
			#hamburger {
			    right: 1vw;
			    z-index: 1;
                background-image: url("Hamburger_icon.png");
			    background-repeat: no-repeat;
			    background-size: contain;
			    background-position: right;
			    position: fixed;
			    height: 5vw;
			    width: 5vw;
			    margin-right: 1%;
                margin-top: 5%;
                cursor: pointer;
			}
            .tab {
                text-align: center;
                background-position: center;
                background-image: url(tab.png);
                background-repeat: no-repeat;
                background-size: contain;
                rotate: 270deg;
                z-index: 1;
			    position: fixed;
                top: 35vh;
                right: -8vw;
                cursor: pointer;
                font-size: 2.8vw;
                width: 20vw;
                height: 4vw;
                text-shadow:
			    -1px -1px 0 #fff, 
			    1px -1px 0 #fff, 
			    -1px 1px 0 #fff, 
			    1px 1px 0 #fff;
                text-decoration-line: underline;
            }
			#menuclose {
			    background-image: url("arrowbutton.png");
			    background-size: contain;
			    background-repeat: no-repeat;
			    width: 10%;
			    height: 10%;
			    position: absolute;
			    margin-left:2%; 
			    margin-top: 10%;
                cursor: pointer;
			}
			#offclick {
                position: fixed;
				display: none;
				width: 100vw;
				height: 100vh;
			}
            #offclicknote {
                position: fixed;
				display: none;
				width: 100vw;
				height: 100vh;
			}
			.transparent {
				zoom: 1;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				filter: alpha(opacity=0);
				-moz-opacity: 0;
				-khtml-opacity: 0;
				opacity: 0;
			}
			.menulink {
				text-decoration-line: none;
			}
             #seperator {
                font-size: 3.5em;
                text-shadow:
			    -1px -1px 0 #fff, 
			    1px -1px 0 #fff, 
			    -1px 1px 0 #fff, 
			    1px 1px 0 #fff;
			}
			.number {
				font-size: 1.1em;
			}
		</style>
	</head>
	<body oncopy="return false" oncut="return false" onpaste="return false">
		<a class="tab" onClick="menuopen()">
            Capítulos
		</a>
		<div id="menu" style="display: none">
			<div id="menuclose" onClick="menuclose()">
			</div>
			<h4 style="text-decoration-line: underline; margin-top:8%; margin-bottom: 0; text-decoration: underline,">
				Capítulos
			</h4>
            <a href="capitulo1.html" class="menulink">1</a><br>
			<a href="capitulo2.html" class="menulink">2</a><br>
			<a href="capitulo3.html" class="menulink">3</a><br>
			<a href="capitulo4.html" class="menulink">4</a><br>
            <a href="capitulo5.html" class="menulink">5</a><br>
			<a href="capitulo6.html" class="menulink">6</a><br>
			<a href="capitulo7.html" class="menulink">7</a><br>
			<a href="capitulo8.html" class="menulink">8</a><br>
            <a class="menulink">9</a><br>
			<a class="menulink">10</a><br>
		</div>
		
		<div id="offclick" onClick="menuclose()">
		</div>
        <div id="offclicknote" onClick="noteclose()">
		</div>
        
		<h1 style="text-align: center">
			<a id="title" href="http://librodejesucristo.org/">
				El Libro De JesuCristo:<br>
				El Nuevo Pacto
			</a>
		</h1>
		
		
		
		<p id="para">
			<span style="display: block" id="chapter">
				<i>Capítulo 8</i>
			</span><br>
			
			<b>
			<span class="subtitle">
				Jesús en las Bodas de Caná
			</span><br>
			
			<span class="number">8:1</span> Al tercer día se hicieron unas bodas en Caná de Galilea; y estaba allí la madre de Jesús.<br>
			<span class="number">8:2</span> Y fueron invitados Jesús y sus <span class="notelink" onClick="note()">discípulos</span><span class="note" id="note">
			No se sabe cuántos discípulos estaban con Jesús al momento, ni quienes eran.</span>.<br> 
			<span class="number">8:3</span> Y faltando la bebida, la madre de Jesús le dijo: No tienen que <span class="notelink" onclick="note1()">beber</span><span class="note" id="note1">
				Aunque la madre de Jesús menciono la palabra “vino” en realidad no se sabe que fue exactamente lo que Jesús les ofreció en ese momento, ya que el mismo relato nos muestra que nadie supo lo que era, o de que estaba compuesto, y solo atinaban a llamarle “vino”.<br>
                Pero lo que haya sido, se componía de bastante agua, pues las tinajas fueron llenas hasta arriba de ella.<br><br>

                Por otro lado, el vino que usaban en esos tiempos, era una bebida muy común, y se preparaba de diferentes frutas, pero en ninguna forma se compara con el tipo de vino que conocemos en nuestros días. Cantares 8:2 menciona el vino de granada.  
			</span>.<br>
            <span class="number">8:4</span> Jesús le dijo: ¿Qué tienes conmigo, mujer? Aún no ha venido mi hora. <br>
			<span class="number">8:5</span> Su madre dijo a los que servían: Haced todo lo que os dijere.<br>
			<span class="number">8:6</span> Y estaban allí seis tinajas de piedra para agua, conforme al rito de la purificación de los judíos, en cada una de las cuales cabían dos o tres cántaros.<br>
            <span class="number">8:7</span> Jesús les dijo: Llenad estas <span class="notelink" onClick="note2()">tinajas de agua</span><span class="note" id="note2">
                    Este capítulo de las bodas de Cana, es usado agresivamente, por aquellas personas que quieren justificar sus actos vergonzosos.<br>

                    La Biblia nos muestra, que Dios Altísimo pide pureza a todos aquellos que quieran ser llamados sus hijos, y por esa razón se descarta completamente de que Jesús y sus discípulos bebieron en ese día algo que los hiciera perder el control.<br>

                    Jesucristo y sus discípulos no tenían necesidad de nada de eso, pues nos estaban dirigiendo con el testimonio que ofrecían públicamente, hacia un nuevo camino por medio de la doctrina del evangelio, la cual nos muestra un cambio de vida, o “nacimiento de nuevo”.<br>

                    La bebida que Jesús ofreció, pudo haber sido una bebida que nadie conocía, y que no tenía efectos secundarios, pues ni siquiera se indica que los que estaban ahí, perdieron el control en algún momento.<br>

                    Solo muestran asombro y gusto.<br>

                    Todo lo que se dice al respecto, y que no está escrito, es especulación con motivos particulares, 
                    y deshonrosos.<br>

                    Oseas 4:11 ¿Quieres perder fácilmente el juicio?<br>
                    Habacuc 2:15,19 ¿Quieres tu vida llena de honra, o deshonra? ¿Podrá enseñar legítimamente el que engaña a su prójimo?<br>
                    Lucas 1:15 ¿Quieres vino, sidra, o que tu vida sea llena del Espíritu de Poder?<br>
                    Efesios 5:14,20 Estos versos están bastante claros, no necesitan explicación.<br>

                    Tantos versos que encontramos en la Biblia, y que nos advierten sobre los daños de algunas bebidas, no pueden estar equivocados.<br>

                    Así que por razón de que la palabra “vino” que es como nos lo muestran las versiones tradicionales, ha traído a los lectores y sus familias más confusión y problemas que un bien, se ha cambiado por la palabra “bebida” pues es más razonable.<br>
            </span>.<br>
			<span class="number">8:8</span> Y las llenaron hasta arriba.<br>
			<span class="number">8:9</span> Entonces les dijo: Sacad ahora, y llevadlo al maestresala.<br> 
			<span class="number">8:10</span> Y se lo llevaron.<br>
			<span class="number">8:11</span> Cuando el maestresala probó la <span class="notelink" onClick="note3()">bebida</span><span class="note" id="note3">
                Hasta que estemos frente a Jesucristo y le podamos preguntar que era lo que componía la bebida que ofreció, y como se llamaba, hasta entonces sabremos la verdad. 
                Todo lo que se diga fuera de lo que está escrito, 
                es especulación pura. 
            </span>,  sin saber de dónde era, aunque lo sabían los sirvientes que sacaron el agua, llamó al esposo, y le dijo: Todo hombre sirve primero <span class="notelink" onClick="note4()">la buena</span>
            <span class="note" id="note4">
                Todos reconocieron que lo que estaban bebiendo era diferente y de muy buen gusto, y lo llamaron como quisieron llamarlo.
                Pero en ningún momento se insinúa en este acontecimiento, que lo que bebieron fue algo dañino, que alguien perdió el control, o que todos los presentes comieron o bebieron de lo mismo.
            </span>
            bebida, y cuando ya han bebido mucho, saca la inferior; más tú has reservado lo bueno para lo último.<br>
            <span class="number">8:12</span> Este <span class="notelink" onClick="note5()">principio</span>
            <span class="note" id="note5">
                La razón por la cual no quería hacerlo, fue porque no era tiempo todavía de presentarse en público abiertamente, y aparte, no quería de ninguna manera que lo halagaran o reconocieran, pero por causa de su madre a quien no quiso desobedecer, realizo el milagro de la “bebida desconocida”.
            </span>
            de señales hizo Jesús en público en <span class="notelink" onClick="note6()">Caná de Galilea</span><span class="note" id="note6">
                Jesús desde temprana edad comenzó a predicar el reino de Dios Altísimo por todos los lugares por donde andaba, y ya había interactuado con la gente realizado otras obras, señales o milagros que no quedaron registrados, y para cuando realizo este milagro ya muchos le seguían, no solamente los que nos hacen creer.
			</span>,  y manifestó su gloria; y sus discípulos creían más en él. <br>
			<span class="number">8:13</span> Después de esto, descendieron a <span class="notelink" onClick="note7()">Capernaun</span><span class="note" id="note7">
               Es probable que “Capernaum” sea incorrecto y lo correcto sea Capernaun.
            </span>, Jesús, su madre, sus hermanos y sus discípulos; y estuvieron allí no muchos días.<br><br>
            
            <span class="subtitle">
				Jesús es Tentado
			</span><br>
                
			<span class="number">8:14</span> Entonces el Espíritu de Poder <span class="notelink" onClick="note8()">dirigió</span>
			<span class="note" id="note8">
				Las palabras “llevado y desierto” son traducidas incorrectamente.
                La primera palabra debe de ser “enviado o dirigido a cierto lugar” al cual Jesús llego obedientemente.
                La segunda palabra se refiere a que era un lugar “solo, apartado o inhabitado”.
			</span>
             a Jesús a un lugar inhabitado; y estuvo allí varios días en oración y ayuno, por lo que tuvo hambre. <br>
			<span class="number">8:15</span> Y aprovechando la situación Satanás le dijo: Si en verdad eres Hijo de Dios Altísimo, di que estas piedras se conviertan en pan.<br>
			<span class="number">8:16</span> Respondiéndole Jesús, dijo: Escrito está.<br>
			<span class="number">8:17</span> No sólo de pan vivirá el hombre, sino también del alimento espiritual que mi Padre Celestial nos provee cada día para bien de nuestra alma.<br>
			<span class="number">8:18</span> Entonces el diablo le llevó a Jerusalén, y le puso sobre el pináculo del templo, y le dijo: Si eres Hijo de Dios Altísimo, échate abajo; porque escrito está: A sus huestes celestiales mandará, y en sus manos te sostendrán, para que no tropiece con piedra tu pie.<br>
			<span class="number">8:19</span> Jesús le dijo: Escrito está también.<br>
            <span class="number">8:20</span> No tentarás a tu Señor y Padre celestial.<br>
            <span class="number">8:21</span> Otra vez le llevó el tentador a un monte muy alto, y le mostró todos los reinos del mundo y la gloria de ellos, y le dijo: Todo esto te daré, si postrado me adorares; porque a mí me ha sido entregada, y a quien quiero la doy.<br>
            <span class="number">8:22</span> Respondiendo Jesús le dijo: Vete Satanás, porque escrito está.<br>
            <span class="number">8:23</span> Solo a Dios Altísimo y Poderoso creador del cielo y de la tierra adorarás y servirás.<br>
            <span class="number">8:24</span> Y retirándose lo dejo en paz, y he aquí vinieron huestes celestiales y le servían.
			</b>
		</p>
		
		<span style="display: block; text-align: center;">
			<a href="index.html" class="link" style="background-image:url(arrowbuttonback.png);">
				<b>Início</b>
			</a>
		</span>
		<span style="display: block; text-align: center;">
			<a href="capitulo7.html" class="link" style="background-image:url(arrowbuttonback.png);">
				<b>Capítulo 7</b></a>
			<!--<span id="seperator">
				<b>|</b>
			</span>
			<a href="capitulo6.html" class="link" style="background-image:url(arrowbutton.png); background-position: right">
				<b>Capítulo 6</b>
			</a>-->
		</span>
		<script>
		function menuopen() {
			var offclick = document.getElementById("offclick")
			var menu = document.getElementById("menu");
			var width = 0;
			id = setInterval(frame);
			function frame() {
				if (width == 30) {
					clearInterval(id);
				} else {
					menu.style.display = 'block';
					width++;
					menu.style.width = width + 'vw';
					offclick.style.display = 'block';
				}
			}
		}
		</script>
		<script>
		function menuclose() {
			var offclick = document.getElementById("offclick")
			var menu = document.getElementById("menu");
			var width = 30;
			id = setInterval(frame);
			function frame() {
				if (width == 0) {
					clearInterval(id);
					menu.style.display = 'none'
				} else {
					width--;
					menu.style.width = width + 'vw';
					offclick.style.display = 'none';
					
				}
			}
		}
		</script>
        <script>
            function noteclose(){
                var notes = document.getElementsByClassName('note');
                var offclick = document.getElementById('offclicknote');
                for(i = 0; i < notes.length; i++) {
                    notes[i].style.display = 'none';
                    offclick.style.display = 'none';
                }
            }
        </script>
		<script>
			function note() {
				var x = document.getElementById("note");
                var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note1() {
				var x = document.getElementById("note1");
                var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note2() {
				var x = document.getElementById("note2");
                var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			}
		</script>
		<script>
			function note3() {
				var x = document.getElementById("note3");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note4() {
				var x = document.getElementById("note4");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note5() {
				var x = document.getElementById("note5");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note6() {
				var x = document.getElementById("note6");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note7() {
				var x = document.getElementById("note7");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note8() {
				var x = document.getElementById("note8");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note9() {
				var x = document.getElementById("note9");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note10() {
				var x = document.getElementById("note10");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note11() {
				var x = document.getElementById("note11");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note12() {
				var x = document.getElementById("note12");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note13() {
				var x = document.getElementById("note13");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note14() {
				var x = document.getElementById("note14");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note15() {
				var x = document.getElementById("note15");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note16() {
				var x = document.getElementById("note16");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note17() {
				var x = document.getElementById("note17");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note18() {
				var x = document.getElementById("note18");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note19() {
				var x = document.getElementById("note19");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note20() {
				var x = document.getElementById("note20");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note21() {
				var x = document.getElementById("note21");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note22() {
				var x = document.getElementById("note22");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note23() {
				var x = document.getElementById("note23");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
	</body>
</html>





