<!DOCTYPE html>
<html>
<head>
	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-62QE2H0XM7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-62QE2H0XM7');
</script>

<title>Capitulo2
</title>
<style>
    body {
        background-image:url(sky-wallpaper-high-definition.jpg);
        background-size:cover;
        background-attachment: fixed;
        background-repeat:no-repeat;
        font-family:'Georgia','Times New Roman', Times, serif, 'arial';
    }
    #title {
        color:#03dffc;
        text-shadow:-1px -1px 0 #fff, 
                     1px -1px 0 #fff, 
                    -1px 1px 0 #fff, 
                     1px 1px 0 #fff;
        text-decoration:none;
        font-size:2em; 
    }
	#subtitle {
        color:#000000;
        text-shadow:-1px -1px 0 #fff, 
                     1px -1px 0 #fff, 
                    -1px 1px 0 #fff, 
                     1px 1px 0 #fff;
        text-decoration:underline;
        font-size:2.5em; 
		text-align: center;
	}
    #para {
        color:#000000;
        font-size:2em; 
        text-align:justify;
        margin-left:3em; 
        margin-right:3em;
		background:rgba(255, 255, 255, .5);
		border-style:groove;
		border-width:thick;
		border-color:antiquewhite;
		padding:.3em;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
	}
	.link {
		background-size: contain; 
		background-repeat: no-repeat; 
		font-size: 3.5em;
		padding-left: 1em;
		padding-right: 1em;
	}
	.number {
		font-size: 1.2em;
	}
	a:link, a:visited {
		color:#000;
		text-shadow:-1px -1px 0 #fff, 
                     1px -1px 0 #fff, 
                    -1px 1px 0 #fff, 
                     1px 1px 0 #fff;
	}
	a:hover {
		color:#03dffc;
	}
	a:active {
		color:#029EB3;
	}
	.note {
		color: #C700BF;
		background: #E6DCAD;
		display: none;
		position: absolute;
		width: 80%;
		border: outset;
		border-width: .2em;
		border-color: #000000;
		z-index: 1;
	}
	.notelink {
		color: #C700BF;
	}
</style>
</head>
<body oncopy="return false" oncut="return false" onpaste="return false">
<!--<canvas id="titlecanvas" width="" height="" style="border:1px solid white"></canvas>--> 
<h1 style="text-align: center"><a id="title" href="http://librodejesucristo.org/">
	
El Libro De JesuCristo:<br>
El Nuevo Pacto
</a></h1>


	
<p id="para"><span style="display: block" id="subtitle"><i>Capítulo 2</i></span><br>
	
<b><span style="display: block; font-size: 1.2em; text-align: center; text-decoration: underline"><i>
	Anuncio del nacimiento de Juan</i></span><br>
	
<span class="number">2:1</span> Hubo en los días de Herodes, rey de Judea, un sacerdote llamado Zacarías, de la clase de Abías; su mujer era de las hijas de Aarón, y se llamaba Elisabet.<br>
<span class="number">2:2</span> Ambos eran ya de edad avanzada, justos, e irreprensibles en todos los mandamientos y ordenanzas delante del Altísimo; pero no tenían hijos, porque Elisabet era <span class="notelink" onClick="note()">estéril</span><span class="note" id="note">Cuando no era el tiempo apropiado para que una mujer diera a luz, así decían, no es el tiempo de Dios Altísimo todavía, se paciente.<br><br>

Y por esa razón les llamaban, “Estériles”</span>.<br> 
<span class="number">2:3</span> Aconteció un día que, ejerciendo Zacarías el sacerdocio según el orden de su clase, y conforme a la costumbre que tenían, se le apareció un <span class="notelink" onClick="note2()">Ser Celestial</span><span class="note" id="note2">Los ángeles y las jerarquías, son solo un invento del hombre, y no existen en el cielo.
La forma apropiada de llamarlos es “Ser Celestial” pues del cielo vienen.<br><br>

Así que, mejor usaremos esa frase.</span>, mientras toda la multitud del pueblo estaba afuera orando. <br>
<span class="number">2:4</span> Y se turbó Zacarías al verle, y le sobrecogió temor.<br>
<span class="number">2:5</span> Pero puesto en pie a la derecha del altar del incienso, el Ser Celestial le dijo: Zacarías, no temas; porque <span class="notelink" onClick="note3()">tu oración</span><span class="note" id="note3">Debemos ser pacientes, y esperar el tiempo de Dios para que se cumplan nuestros proyectos.<br><br>

Como el verso 1:20 de Lucas nos lo muestra. 
Todo en su tiempo, o en el tiempo de Dios.</span> ha sido oída.<br>
<span class="number">2:6</span> Y tu mujer Elisabet te dará a luz un hijo, y llamarás su nombre Juan.<br>
<span class="number">2:7</span> Tendrás gozo y alegría, y muchos se regocijarán de su nacimiento; porque será <span class="notelink" onClick="note4()">grande</span><span class="note" id="note4">Nadie bautizo a Juan, pero indudablemente fue preparado por Dios Altísimo desde el vientre de su madre, y su testimonio, fue muy grande y ejemplar.</span> delante del Altísimo y Poderoso.<br><br>

<span style="display: block; font-size: 1.2em; text-align: center; text-decoration: underline"><i>
	Profecía entre María y Elisabet</i></span><br>
	
<span class="number">2:8</span> No beberá <span class="notelink" onClick="note5()">vino ni sidra</span><span class="note" id="note5">Una de las características principales de los hijos de Dios, es que no beben vino ni sidra, por el contrario, en lugar de todas esas cosas, son investidos o llenos del Espíritu de Poder, desde el momento en que deciden consagrar sus vidas a Dios Todopoderoso.<br><br>

Es falso asegurar que Jesucristo bebía vino solo porque se juntaba con los comilones y bebedores, lo que sí es muy claro, es que los evangelizaba de tal forma que los hacia enojar, y muchos de ellos, le creían y lo seguían, acercándose más a Dios Altísimo.</span>, y será lleno del <span class="notelink" onClick="note6()">Espíritu de Poder</span><span class="note" id="note6">Juan fue lleno del Espíritu de Poder desde antes de nacer, y esto sucedió cuando María y Elisabet se encontraron.</span>, aun desde el vientre de su madre.<br><br>
	
<span style="display: block; font-size: 1.2em; text-align: center; text-decoration: underline"><i>
	Se cumple la profecía</i></span><br>
	
<span class="number">2:9</span> E irá Juan, delante de Jesucristo, con el espíritu y el poder de <span class="notelink" onClick="note7()">Elías</span><span class="note" id="note7">La profecía sobre la venida de Elías,
se cumple con la llegada de Juan, pues los dos trabajaron con el mismo Espíritu de Poder y entusiasmo.</span>, y encaminará a los hijos de Israel que se habían apartado; para que se <span class="notelink" onClick="note8()">conviertan</span><span class="note" id="note8">El Israel de Dios del Nuevo pacto, son solo aquellos que por fe lo siguieron y se convirtieron,
sin importar nacionalidad, o posición social.<br><br>

Los que no se convirtieron fueron los religiosos,
y los israelitas históricos que no creyeron en Él,
y lo trataron mal hasta la muerte.</span>, y entreguen sus vidas al Todopoderoso por medio de Jesucristo, y para que reafirmen sus caminos.<br>
<span class="number">2:10</span> Volverá los corazones de muchos padres a los hijos, y de los rebeldes a la prudencia de los apartados, para preparar al Señor Jesucristo, un pueblo bien dispuesto.<br>
<span class="number">2:11</span> Y pregunto Zacarías al Ser celestial: ¿Qué señal me darás para saber cómo o cuando será esto? Porque yo soy viejo, y mi mujer avanzada de edad.<br>
<span class="number">2:12</span> Y el Ser celestial le respondió; he sido enviado para hablarte y darte estas <span class="notelink" onClick="note9()">buenas nuevas</span><span class="note" id="note9">Estaban felices de que por fin se cumplió,
el tiempo para que tuvieran un hijo.</span>, pero como has pedido señal, pues señal te será dada.<br>
<span class="number">2:13</span> Quedaras mudo y no podrás hablar, hasta el día en que esto se haga, por cuanto no creíste a mis palabras, las cuales se cumplirán <span class="notelink" onClick="note10()">a su tiempo</span><span class="note" id="note10">Esta era la forma que tenían de expresarse en estos tiempos.<br>
“Todo a su tiempo, o en el tiempo de Dios”</span>.<br>
<span class="number">2:14</span> Y mientras todo esto sucedía, el pueblo que esperaba a Zacarías, se extrañaba de que durara tanto tiempo dentro del santuario.<br>
<span class="number">2:15</span> Pero cuando salió, no les podía hablar, y solo con señas pudo explicar lo que pasó; entonces comprendieron que había visto visión en el santuario.<br>
<span class="number">2:16</span> Y cumplidos los días de su ministerio, se fue a su casa y permaneció mudo.<br>

</b>
</p>
	
	
<span style="position: absolute"><a href="capitulo1.html" class="link" style="background-image: url(arrowbuttonback.png);"><b>Capítulo 1</b></a></span><a href="index.html" class="link" style="margin-left: 40%; background-image:url(arrowbuttonback.png);"><b>Início</b></a><span style="position: absolute; right: 0"><a href="capitulo3.html" class="link" style="background-image:url(arrowbutton.png); background-position: right"><b>Capítulo 3</b></a></span>
	
<script>
	function note() {
	var x = document.getElementById("note");
	if (!x.style.display || x.style.display == "none") {
		x.style.display = "block";
	} else {
	x.style.display = "none";
	}
	} 
</script>
<script>
	function note2() {
	var x = document.getElementById("note2");
	if (!x.style.display || x.style.display == "none") {
		x.style.display = "block";
	} else {
	x.style.display = "none";
	}
	}
</script>
<script>
	function note3() {
	var x = document.getElementById("note3");
	if (!x.style.display || x.style.display == "none") {
		x.style.display = "block";
	} else {
	x.style.display = "none";
	}
	} 
</script>
<script>
	function note4() {
	var x = document.getElementById("note4");
	if (!x.style.display || x.style.display == "none") {
		x.style.display = "block";
	} else {
	x.style.display = "none";
	}
	} 
</script>
<script>
	function note5() {
	var x = document.getElementById("note5");
	if (!x.style.display || x.style.display == "none") {
		x.style.display = "block";
	} else {
	x.style.display = "none";
	}
	} 
</script>
<script>
	function note6() {
	var x = document.getElementById("note6");
	if (!x.style.display || x.style.display == "none") {
		x.style.display = "block";
	} else {
	x.style.display = "none";
	}
	} 
</script>
<script>
	function note7() {
	var x = document.getElementById("note7");
	if (!x.style.display || x.style.display == "none") {
		x.style.display = "block";
	} else {
	x.style.display = "none";
	}
	} 
</script>
<script>
	function note8() {
	var x = document.getElementById("note8");
	if (!x.style.display || x.style.display == "none") {
		x.style.display = "block";
	} else {
	x.style.display = "none";
	}
	} 
</script>
<script>
	function note9() {
	var x = document.getElementById("note9");
	if (!x.style.display || x.style.display == "none") {
		x.style.display = "block";
	} else {
	x.style.display = "none";
	}
	} 
</script>
<script>
	function note10() {
	var x = document.getElementById("note10");
	if (!x.style.display || x.style.display == "none") {
		x.style.display = "block";
	} else {
	x.style.display = "none";
	}
	} 
</script>
<script>
	function note11() {
	var x = document.getElementById("note11");
	if (!x.style.display || x.style.display == "none") {
		x.style.display = "block";
	} else {
	x.style.display = "none";
	}
	} 
</script>
<script>
	function note12() {
	var x = document.getElementById("note12");
	if (!x.style.display || x.style.display == "none") {
		x.style.display = "block";
	} else {
	x.style.display = "none";
	}
	} 
</script>
<script>
	function note13() {
	var x = document.getElementById("note13");
	if (!x.style.display || x.style.display == "none") {
		x.style.display = "block";
	} else {
	x.style.display = "none";
	}
	} 
</script>
<script>
	function note14() {
	var x = document.getElementById("note14");
	if (!x.style.display || x.style.display == "none") {
		x.style.display = "block";
	} else {
	x.style.display = "none";
	}
	} 
</script>
<script>
	function note15() {
	var x = document.getElementById("note15");
	if (!x.style.display || x.style.display == "none") {
		x.style.display = "block";
	} else {
	x.style.display = "none";
	}
	} 
</script>
</body>
</html>





