<!DOCTYPE html>
<html>
	<head>
		
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-62QE2H0XM7">
		</script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'G-62QE2H0XM7');
		</script>
		
		<title>
			El Libro de Jesucristo | Capítulo 9
		</title>
		<style>
			body {
                background-position: right;
			    background-image:url(sky-wallpaper-high-definition.jpg);
			    background-size: cover;
			    background-attachment: fixed;
			    background-repeat:no-repeat;
			    font-family:'Times New Roman', Times, serif, 'arial';
			}
    		#title {
			    color:#03dffc;
			    text-shadow:
			    -1px -1px 0 #fff, 
			    1px -1px 0 #fff, 
			    -1px 1px 0 #fff, 
			    1px 1px 0 #fff;
			    text-decoration:none;
			    font-size:2em; 
			}
			#author {
			    color:#000000;
			    font-size:1.5em; 
			    text-align:justify; 
			    margin-left:25vw; 
			    margin-right:25vw;
			    background:rgba(255, 255, 255, .5);
			    border-style:groove;
			    border-width:thick;
			    border-color:antiquewhite;
			    padding:.1em;
			    text-align: center;
			}
			#chapter {
			    color:#000000;
			    text-shadow:
			    -1px -1px 0 #fff, 
			    1px -1px 0 #fff, 
			    -1px 1px 0 #fff, 
			    1px 1px 0 #fff;
			    text-decoration:underline;
			    font-size:6vw; 
			    text-align: center;
			}
    		#para {
			    color:#000000;
			    text-align: justify;
			    font-size:2em;
			    margin-left:7vw; 
			    margin-right:7vw;
                background:#ffffff;
			    background:rgba(255, 255, 255, .5);
			    border-style:ridge;
			    border-width:thick;
			    border-color:rgba(255, 255, 255);
			    padding:.3em;
			    -webkit-user-select: none;
			    -webkit-touch-callout: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			}
            .notelink {
                color: #CE0CBB;
                cursor: pointer;
            }
            .note {
                display: none;
                color: #CE0CBB;
                position: absolute;
                background-color: antiquewhite;
                border: ridge;
                border-width: thick;
                z-index: 3;
                border-color: antiquewhite;
                padding: .3%;
                margin-right: 7vw;
            }
			.subtitle {
			    display: block; 
			    font-size: 1.2em;
			    text-align: center;
			    text-decoration: underline;
			    font-style: italic;
			}
			.link {
			    background-size: contain; 
			    background-repeat: no-repeat; 
			    font-size: 3.5em;
			    padding-left: 2%;
			    padding-right: 2%;
			}
			a:link, a:visited {
			    color:#000;
			    text-shadow:
			    -1px -1px 0 #fff, 
			    1px -1px 0 #fff, 
			    -1px 1px 0 #fff, 
			    1px 1px 0 #fff;
			}
			a:hover {
			    color:#03dffc;
			}
			a:active {
			    color:#029EB3;
			}
			#menu {
                display: none;
			    top: 0;
			    right: 0;
			    position: fixed;
			    z-index: 2;
			    height: 100vh;
			    width: 0;
			    background-image: url("crystallized-sky-wallpaper-high-definition.jpg");
			    background-position: right;
			    background-repeat: no-repeat;
			    background-size: cover;
                background-attachment: fixed;
			    text-align: center;
			    font-size: 4vw;
			    border-left: ridge;
                border-left-width: thick;
                border-left-color: rgba(255, 255, 255);
			    text-shadow:
			    -1px -1px 0 #fff, 
			    1px -1px 0 #fff, 
			    -1px 1px 0 #fff, 
			    1px 1px 0 #fff;
                overflow-y: auto;
                overflow-x: hidden;
			}
			#hamburger {
			    right: 1vw;
			    z-index: 1;
                background-image: url("Hamburger_icon.png");
			    background-repeat: no-repeat;
			    background-size: contain;
			    background-position: right;
			    position: fixed;
			    height: 5vw;
			    width: 5vw;
			    margin-right: 1%;
                margin-top: 5%;
                cursor: pointer;
			}
            .tab {
                text-align: center;
                background-position: center;
                background-image: url(tab.png);
                background-repeat: no-repeat;
                background-size: contain;
                rotate: 270deg;
                z-index: 1;
			    position: fixed;
                top: 35vh;
                right: -8vw;
                cursor: pointer;
                font-size: 2.8vw;
                width: 20vw;
                height: 4vw;
                text-shadow:
			    -1px -1px 0 #fff, 
			    1px -1px 0 #fff, 
			    -1px 1px 0 #fff, 
			    1px 1px 0 #fff;
                text-decoration-line: underline;
            }
			#menuclose {
			    background-image: url("arrowbutton.png");
			    background-size: contain;
			    background-repeat: no-repeat;
			    width: 10%;
			    height: 10%;
			    position: absolute;
			    margin-left:2%; 
			    margin-top: 10%;
                cursor: pointer;
			}
			#offclick {
                position: fixed;
				display: none;
				width: 100vw;
				height: 100vh;
			}
            #offclicknote {
                position: fixed;
				display: none;
				width: 100vw;
				height: 100vh;
			}
			.transparent {
				zoom: 1;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				filter: alpha(opacity=0);
				-moz-opacity: 0;
				-khtml-opacity: 0;
				opacity: 0;
			}
			.menulink {
				text-decoration-line: none;
			}
             #seperator {
                font-size: 3.5em;
                text-shadow:
			    -1px -1px 0 #fff, 
			    1px -1px 0 #fff, 
			    -1px 1px 0 #fff, 
			    1px 1px 0 #fff;
			}
			.number {
				font-size: 1.1em;
			}
		</style>
	</head>
	<body oncopy="return false" oncut="return false" onpaste="return false">
		<a class="tab" onClick="menuopen()">
            Capítulos
		</a>
		<div id="menu" style="display: none">
			<div id="menuclose" onClick="menuclose()">
			</div>
			<h4 style="text-decoration-line: underline; margin-top:8%; margin-bottom: 0; text-decoration: underline,">
				Capítulos
			</h4>
            <a href="capitulo1.html" class="menulink">1</a><br>
			<a href="capitulo2.html" class="menulink">2</a><br>
			<a href="capitulo3.html" class="menulink">3</a><br>
			<a href="capitulo4.html" class="menulink">4</a><br>
            <a href="capitulo5.html" class="menulink">5</a><br>
			<a href="capitulo6.html" class="menulink">6</a><br>
			<a href="capitulo7.html" class="menulink">7</a><br>
			<a href="capitulo8.html" class="menulink">8</a><br>
            <a class="menulink">9</a><br>
			<a href="capitulo10.html" class="menulink">10</a><br>
		</div>
		
		<div id="offclick" onClick="menuclose()">
		</div>
        <div id="offclicknote" onClick="noteclose()">
		</div>
        
		<h1 style="text-align: center">
			<a id="title" href="http://librodejesucristo.org/">
				El Libro De JesuCristo:<br>
				El Nuevo Pacto
			</a>
		</h1>
		
		
		
		<p id="para">
			<span style="display: block" id="chapter">
				<i>Capítulo 9</i>
			</span><br>
			
			<b>
			<span class="subtitle">
				Juan Inicia su Ministerio
			</span><br>
			
			<span class="number">9:1</span> En el año decimoquinto del imperio de Tiberio César; Poncio Pilato estaba como gobernador de Judea.<br>
			<span class="number">9:2</span> Herodes tetrarca, de <span class="notelink" onClick="note()">Galilea</span><span class="note" id="note">
				Tengan presente que en estos tiempos el territorio donde sucedió todo esto que los cuatro evangelios nos presentan, se dividían en tres secciones.
				Galilea, Samaria y Judea, que fue precisamente en esas tres regiones donde Jesucristo nació, vivió, predicó, murió y resucito.<br>

				Por alguna razón desconocida, este escrito no menciona para nada la región de Samaria.<br>

				Y después de tener esos tres nombres, le pusieron Palestina.<br>
			</span>, y sus hermanos; Felipe tetrarca, de Iturea y de la provincia de Traconite; y Lisanias tetrarca, de Abisinia.<br> 
			<span class="number">9:3</span> Y como sumos sacerdotes estaban; Anás y Caifás, y en esos días, vino palabra de Dios Altísimo, a Juan, hijo de Zacarías, mientras oraba en un lugar apartado.<br><br>
				
			<span class="subtitle">
				Profecía cumplida
			</span><br>
				
            <span class="number">9:4</span> Juan es de quien habló el profeta Isaías, cuando dijo: He aquí yo envío mi mensajero delante de tu faz, y preparará el camino delante de ti.<br>
			<span class="number">9:5</span> Y será como una voz que clama como si estuviera solo; diciendo, enderecen sus sendas.<br>
				
			<span class="subtitle">
				Se Predica la Doctrina de Jesucristo
			</span><br>
				
			<span class="number">9:6</span> Principio del <span class="notelink" onClick="note1()">evangelio</span><span class="note" id="note1">
				Significado de evangelio:
				Buenas Nuevas de Salvación, por el bien que traería a quien lo aceptara por fe.
			</span> de Jesucristo, hijo de Dios Altísimo.<br>
            <span class="number">9:7</span> Siendo <span class="notelink" onClick="note2()">Juan el Bautista</span><span class="note" id="note2">
				Juan fue quien predicó por primera vez la doctrina de Jesucristo llamada evangelio, o buenas nuevas de salvación.
				Y preparó el camino para que Jesucristo lo continuará y afirmará.
			</span> de veinte años, vino predicando a las almas solas, atribuladas y vacías de Judea y sus alrededores, la doctrina del evangelio de Jesucristo, diciendo: Arrepentíos, porque <span class="notelink" onClick="note3()">el reino de los cielos</span><span class="note" id="note3">
				El reino de los cielos vino a nosotros, y Juan preparó el camino, mostrándonos que hacer para lograr vivirlo aquí en la tierra.
				Y Jesucristo lo afirmó, y nos enseñó más profundamente con su ejemplo, lo que podíamos hacer por fe, para que no solo lo viviéramos en la tierra, pero también en el cielo. 
				Todo cambio.
			</span> se ha acercado, y ustedes lo pueden vivir y experimentar.<br><br>
				
			<span class="subtitle">
				Buenas Nuevas
			</span><br>
				
			<span class="number">9:8</span> Los caminos torcidos serán enderezados, y los caminos ásperos allanados. Y verá toda carne <span class="notelink" onClick="note4()">la salvación</span><span class="note" id="note4">
				En esto consiste el evangelio o buenas nuevas.
				En que todos alcancemos salvación y libertad espiritual, y después la vida eterna.
				Y solo Dios Altísimo nos la puede proveer por medio de Jesucristo.	
			</span> que viene de Dios Altísimo.<br>
			<span class="number">9:9</span> Con estas y otras muchas exhortaciones anunciaba las buenas nuevas al pueblo.<br><br>
				
			<span class="subtitle">
				Vestimenta y Alimento de Juan
			</span><br>
			<span class="number">9:10</span> Y estaba Juan vestido de pelo de camello, y tenía un cinto de cuero alrededor de sus lomos; y su comida era langostas y miel silvestre.<br><br>
				
			<span class="subtitle">
				Dos bautismos diferentes
			</span><br>
				
			<span class="number">9:11</span> Y predicaba Juan a todas las almas solas y atribuladas sobre el arrepentimiento para <span class="notelink" onClick="note5()">perdón de pecados</span><span class="note" id="note5">
                El objetivo único del evangelio, es lograr que todas las almas solas y atribuladas se acerquen, y encuentren por fe en Jesucristo, “perdón de sus pecados” al arrepentirse de todas las cosas negativas que realizaron.
				Al hacerlo, lograrán con esa actitud, tranquilidad emocional o espiritual, recibirán consuelo, y se unirán a la familia cristiana, la cual abriga la esperanza de vida eterna. 
            </span>, y los invitaba para que después de eso se bautizaran.<br>
            <span class="number">9:12</span> Y predicaba, diciendo: <span class="notelink" onClick="note6()">Viene tras mí</span><span class="note" id="note6">
                Juan inicio el trabajo, y dio testimonio de que Jesucristo lo perfeccionaría, y nos mostraría los beneficios y responsabilidades para que lo continuáramos.
				Y no solo eso, sino que también nos dio valor y fuerza por medio del Espíritu de Poder y Verdad para enfrentar cualquier situación.
            </span> el que es más poderoso que yo, a quien no soy digno de desatar encorvado la correa de su calzado.<br>
			<span class="number">9:13</span> Él tiene <span class="notelink" onClick="note7()">el poder</span><span class="note" id="note7">
              	El poder está en Jesucristo, y nada ni nadie puede cambiar la decisión que estos versos nos exponen.
            </span> de quitar y de poner, y todo lo que está escrito sobre su venida, se cumplirá al pie de la letra.<br><br>
            <span class="number">9:14</span> Yo a la verdad os he bautizado con agua; pero Él os bautizará con <span class="notelink" onClick="note8()">Espíritu de Poder y Verdad</span><span class="note" id="note8">
				Juan bautizó con agua, y Jesucristo los selló con el Espíritu de Poder y Verdad.
				Anteriormente el bautismo solo lo recibían las personas, como una señal del arrepentimiento previo que manifestaron, pero de Jesucristo en adelante, todo aquel que crea en Él, no solo se bautizará como muestra de arrepentimiento previo, pero también recibirá autoridad, por medio del Espíritu de Poder y Verdad que Dios Altísimo pone en nosotros.
			</span>.<br>
			<span class="number">9:15</span> Y salían de Jerusalén, Judea, y de todas las provincias de alrededor; y <span class="notelink" nonClick="note9()">confesando sus pecados</span><span class="note" id="note9">
					
			</span>, eran bautizados en el río Jordán.<br>
			<span class="number">9:16</span> Al ver Juan que muchos de los fariseos y de los saduceos venían a bautizarse, les decía: <span class="notelink" onClick="note10()">¡Generación de víboras!</span><span class="note" id="note10">
				El problema de muchas personas, es de que no hacen lo que se les indica para salir del problema emocional que tienen, por eso Juan les hablaba de esa forma.
				Solo se arrepentían momentáneamente, y no confesaban genuinamente sus pecados a Dios Altísimo, guardándolos en sus corazones, y como consecuencia, seguían atormentados.
			</span> ¿Quién os enseñó a huir de la ira venidera? <br>
			<span class="number">9:17</span> Haced, pues, <span class="notelink" onClick="note11()">frutos dignos</span><span class="note" id="note11">
				Juan inició la formación del pueblo espiritual, al cual Dios Altísimo prometió a nuestros antepasados que compartieron la misma fe; que amaría eternamente.
				Y lo hizo exponiendo el evangelio o buenas nuevas de salvación, a todos aquellos que quisieran ser libres de sus angustias, y les recomendó que mostraran por medio de los “frutos dignos” un testimonio aceptable, en palabras como en acciones.<br>

				Los frutos no son para ser salvos, sino después de ser salvos, como señal de arrepentimiento, y formaran nuestro testimonio, por el cual la gente decidirá si nos cree o no.<br>

				Lucas 3:11,14 no da ejemplo de algunos frutos de arrepentimiento.
			</span> de arrepentimiento, y no comencéis a decir dentro de vosotros mismos: Tenemos a Abraham por padre; porque os digo que Dios Todopoderoso, puede levantar hijos a Abraham aun de estas piedras.<br>
			<span class="number">9:18</span> Y ya también el <span class="notelink" onClick="note12()">hacha</span><span class="note" id="note12">
				Jesucristo es el hacha que corta y limpia a todo ser, y aquellos que no quieran ser limpiados y dar buen fruto serán echados en el fuego eterno.
			</span> está puesta a la raíz de los árboles, y limpiará su era; por tanto, todo árbol que no da buen fruto, <span class="notelink" onClick="note13()">será cortado</span><span class="note" id="note13">
				El juicio llegó Para todos los desobedientes y fueron cortados, su destino fue decidido por sus propias decisiones, palabras y acciones.<br>

				Israel como muchos otros pueblos, ciudades y personas, han sido cortados porque no dieron buen fruto como nos lo explica la parábola de los labradores malvados.
			</span>, y se recogerá el trigo en su respectivo granero, y se quemará la paja en fuego que <span class="notelink" onClick="note14()">nunca se apagará</span><span class="note" id="note14">
				Este verso se refiere a un lugar en donde la paja será quemada y por consiguiente desaparecerá, y solo el fuego permanecerá eternamente.
			</span>.<br><br>
				
			<span class="subtitle">
				¿Qué Haremos?
			</span><br>
				
			<span class="number">9:19</span> Y <span class="notelink" onClick="note15()">la gente arrepentida le preguntaba</span><span class="note" id="note15">
				La gente que sinceramente se arrepentía de todas sus faltas se acercaba a Juan y le preguntaban, ¿qué haremos? Y les explicaba lo que tenían que hacer. 
				Lo que significa que nunca estuvo solo, ni en el desierto cuando predicaba, por el contrario, muchos lo escuchaban y entendían lo que les predicaba, de tal forma que le preguntaban que hacer.
				Juan predicaba a las almas solas, angustiadas emocionalmente, o como comúnmente decimos “muertas en pecado”.
			</span>, diciendo: Entonces, ¿qué haremos?<br>
            <span class="number">9:20</span> Y respondiendo, les dijo: El que tiene dos túnicas, dé al que no tiene; y el que tiene qué comer, haga lo mismo.<br>
            <span class="number">9:21</span> También unos publicanos después de ser bautizados, le preguntaron: Maestro, ¿qué haremos?<br>
            <span class="number">9:22</span> Él les dijo: No exijáis más de lo que os está ordenado.<br>
            <span class="number">9:23</span> También le preguntaron unos soldados y oficiales diciendo: Y nosotros, ¿qué haremos? <br>
            <span class="number">9:24</span> Y les dijo: <span class="notelink" onClick="note16()">No hagáis extorsión a nadie</span><span class="note" id="note16">
				La respuesta que Juan dio, a las tres preguntas que le hicieron, nos dan un ejemplo a seguir, como principio de nuestra vida cristiana.	
			</span>, ni calumniéis; y contentaos con vuestro salario.<br><br>
				
			<span class="subtitle">
				Predicación de Arrepentimiento
			</span><br>
				
			<span class="number">9:25</span> Y fue Juan por toda la región contigua al Jordán, predicando a todas las almas sobre el arrepentimiento y perdón de pecados, y como conseguir el bautismo.
			</b>
		</p>
		
		<span style="display: block; text-align: center;">
			<a href="index.html" class="link" style="background-image:url(arrowbuttonback.png);">
				<b>Início</b>
			</a>
		</span>
		<span style="display: block; text-align: center;">
			<a href="capitulo8.html" class="link" style="background-image:url(arrowbuttonback.png);">
				<b>Capítulo 8</b></a>
			<span id="seperator">
				<b>|</b>
			</span>
			<a href="capitulo10.html" class="link" style="background-image:url(arrowbutton.png); background-position: right">
				<b>Capítulo 10</b>
			</a>
		</span>
		<script>
		function menuopen() {
			var offclick = document.getElementById("offclick")
			var menu = document.getElementById("menu");
			var width = 0;
			id = setInterval(frame);
			function frame() {
				if (width == 30) {
					clearInterval(id);
				} else {
					menu.style.display = 'block';
					width++;
					menu.style.width = width + 'vw';
					offclick.style.display = 'block';
				}
			}
		}
		</script>
		<script>
		function menuclose() {
			var offclick = document.getElementById("offclick")
			var menu = document.getElementById("menu");
			var width = 30;
			id = setInterval(frame);
			function frame() {
				if (width == 0) {
					clearInterval(id);
					menu.style.display = 'none'
				} else {
					width--;
					menu.style.width = width + 'vw';
					offclick.style.display = 'none';
					
				}
			}
		}
		</script>
        <script>
            function noteclose(){
                var notes = document.getElementsByClassName('note');
                var offclick = document.getElementById('offclicknote');
                for(i = 0; i < notes.length; i++) {
                    notes[i].style.display = 'none';
                    offclick.style.display = 'none';
                }
            }
        </script>
		<script>
			function note() {
				var x = document.getElementById("note");
                var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note1() {
				var x = document.getElementById("note1");
                var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note2() {
				var x = document.getElementById("note2");
                var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			}
		</script>
		<script>
			function note3() {
				var x = document.getElementById("note3");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note4() {
				var x = document.getElementById("note4");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note5() {
				var x = document.getElementById("note5");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note6() {
				var x = document.getElementById("note6");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note7() {
				var x = document.getElementById("note7");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note8() {
				var x = document.getElementById("note8");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note9() {
				var x = document.getElementById("note9");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note10() {
				var x = document.getElementById("note10");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note11() {
				var x = document.getElementById("note11");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note12() {
				var x = document.getElementById("note12");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note13() {
				var x = document.getElementById("note13");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note14() {
				var x = document.getElementById("note14");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note15() {
				var x = document.getElementById("note15");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note16() {
				var x = document.getElementById("note16");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note17() {
				var x = document.getElementById("note17");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note18() {
				var x = document.getElementById("note18");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note19() {
				var x = document.getElementById("note19");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note20() {
				var x = document.getElementById("note20");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note21() {
				var x = document.getElementById("note21");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note22() {
				var x = document.getElementById("note22");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note23() {
				var x = document.getElementById("note23");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
	</body>
</html>





