<!DOCTYPE html>
<html>
	<head>
		
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-62QE2H0XM7">
		</script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'G-62QE2H0XM7');
		</script>
		
		<title>
			El Libro de Jesucristo | Contáctanos
		</title>
		<style>
			body {
                background-position: right;
			    background-image:url(sky-wallpaper-high-definition.jpg);
			    background-size: cover;
			    background-attachment: fixed;
			    background-repeat:no-repeat;
			    font-family:'Times New Roman', Times, serif, 'arial';
			}
    		#title {
			    color:#03dffc;
			    text-shadow:
			    -1px -1px 0 #fff, 
			    1px -1px 0 #fff, 
			    -1px 1px 0 #fff, 
			    1px 1px 0 #fff;
			    text-decoration:none;
			    font-size:2em; 
			}
			#author {
			    color:#000000;
			    font-size:1.5em; 
			    text-align:justify; 
			    margin-left:25vw; 
			    margin-right:25vw;
			    background:rgba(255, 255, 255, .5);
			    border-style:groove;
			    border-width:thick;
			    border-color:antiquewhite;
			    padding:.1em;
			    text-align: center;
			}
			#chapter {
			    color:#000000;
			    text-shadow:
			    -1px -1px 0 #fff, 
			    1px -1px 0 #fff, 
			    -1px 1px 0 #fff, 
			    1px 1px 0 #fff;
			    text-decoration:underline;
			    font-size:6vw; 
			    text-align: center;
			}
    		#para {
			    color:#000000;
			    text-align: left;
			    font-size:2em;
			    margin-left:7vw; 
			    margin-right:7vw;
                background:#ffffff;
			    background:rgba(255, 255, 255, .5);
			    border-style:ridge;
			    border-width:thick;
			    border-color:rgba(255, 255, 255);
			    padding:.3em;
			    -webkit-user-select: none;
			    -webkit-touch-callout: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			}
            .notelink {
                color: #CE0CBB;
                cursor: pointer;
            }
            .note {
                display: none;
                color: #CE0CBB;
                position: absolute;
                background-color: antiquewhite;
                border: ridge;
                border-width: thick;
                z-index: 3;
                border-color: antiquewhite;
                padding: .3%;
                margin-right: 7vw;
            }
			.subtitle {
			    display: block; 
			    font-size: 1.2em;
			    text-align: center;
			    text-decoration: underline;
			    font-style: italic;
			}
			.link {
			    background-size: contain; 
			    background-repeat: no-repeat; 
			    font-size: 3.5em;
			    padding-left: 2%;
			    padding-right: 2%;
			}
			a:link, a:visited {
			    color:#000;
			    text-shadow:
			    -1px -1px 0 #fff, 
			    1px -1px 0 #fff, 
			    -1px 1px 0 #fff, 
			    1px 1px 0 #fff;
			}
			a:hover {
			    color:#03dffc;
			}
			a:active {
			    color:#029EB3;
			}
			#menu {
                display: none;
			    top: 0;
			    right: 0;
			    position: fixed;
			    z-index: 2;
			    height: 100vh;
			    width: 0;
			    background-image: url("crystallized-sky-wallpaper-high-definition.jpg");
			    background-position: right;
			    background-repeat: no-repeat;
			    background-size: cover;
                background-attachment: fixed;
			    text-align: center;
			    font-size: 4vw;
			    border-left: ridge;
                border-left-width: thick;
                border-left-color: rgba(255, 255, 255);
			    text-shadow:
			    -1px -1px 0 #fff, 
			    1px -1px 0 #fff, 
			    -1px 1px 0 #fff, 
			    1px 1px 0 #fff;
                overflow-y: auto;
                overflow-x: hidden;
			}
			#hamburger {
			    right: 1vw;
			    z-index: 1;
                background-image: url("Hamburger_icon.png");
			    background-repeat: no-repeat;
			    background-size: contain;
			    background-position: right;
			    position: fixed;
			    height: 5vw;
			    width: 5vw;
			    margin-right: 1%;
                margin-top: 5%;
                cursor: pointer;
			}
            .tab {
                text-align: center;
                background-position: center;
                background-image: url(tab.png);
                background-repeat: no-repeat;
                background-size: contain;
                rotate: 270deg;
                z-index: 1;
			    position: fixed;
                top: 35vh;
                right: -8vw;
                cursor: pointer;
                font-size: 2.8vw;
                width: 20vw;
                height: 4vw;
                text-shadow:
			    -1px -1px 0 #fff, 
			    1px -1px 0 #fff, 
			    -1px 1px 0 #fff, 
			    1px 1px 0 #fff;
                text-decoration-line: underline;
            }
			#menuclose {
			    background-image: url("arrowbutton.png");
			    background-size: contain;
			    background-repeat: no-repeat;
			    width: 10%;
			    height: 10%;
			    position: absolute;
			    margin-left:2%; 
			    margin-top: 10%;
                cursor: pointer;
			}
			#offclick {
                position: fixed;
				display: none;
				width: 100vw;
				height: 100vh;
			}
            #offclicknote {
                position: fixed;
				display: none;
				width: 100vw;
				height: 100vh;
			}
			.transparent {
				zoom: 1;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				filter: alpha(opacity=0);
				-moz-opacity: 0;
				-khtml-opacity: 0;
				opacity: 0;
			}
			.menulink {
				text-decoration-line: none;
			}
             #seperator {
                font-size: 3.5em;
                text-shadow:
			    -1px -1px 0 #fff, 
			    1px -1px 0 #fff, 
			    -1px 1px 0 #fff, 
			    1px 1px 0 #fff;
			}
			.number {
				font-size: 1.1em;
			}
			 /* Style inputs with type="text", select elements and textareas */
			input[type=text], select, textarea {
  				width: 100%; /* Full width */
  				padding: 12px; /* Some padding */ 
  				border: 1px solid #ccc; /* Gray border */
  				border-radius: 4px; /* Rounded borders */
  				box-sizing: border-box; /* Make sure that padding and width stays in place */
  				margin-top: 6px; /* Add a top margin */
  				margin-bottom: 16px; /* Bottom margin */
  				resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
			}

			/* Style the submit button with a specific background color etc */
			input[type=submit] {
  				background-color: #04AA6D;
  				color: white;
  				padding: 12px 20px;
  				border: none;
  				border-radius: 4px;
  				cursor: pointer;
			}

			/* When moving the mouse over the submit button, add a darker green color */
			input[type=submit]:hover {
  				background-color: #45a049;
			}

			/* Add a background color and some padding around the form */
			.form {
				margin: auto;
				width: 70vw;
  				border-radius: 5px;
  				background-color: #f2f2f2;
  				padding: 1vw;
			} 
		</style>
	</head>
	<body oncopy="return false" oncut="return false" onpaste="return false">
		<a class="tab" onClick="menuopen()">
            Capítulos
		</a>
		<div id="menu" style="display: none">
			<div id="menuclose" onClick="menuclose()">
			</div>
			<h4 style="text-decoration-line: underline; margin-top:8%; margin-bottom: 0; text-decoration: underline,">
				Capítulos
			</h4>
            <a class="menulink">1</a><br>
			<a href="capitulo2.html" class="menulink">2</a><br>
			<a href="capitulo3.html" class="menulink">3</a><br>
			<a href="capitulo4.html" class="menulink">4</a><br>
            <a href="capitulo5.html" class="menulink">5</a><br>
			<a href="capitulo6.html" class="menulink">6</a><br>
			<a href="capitulo7.html" class="menulink">7</a><br>
			<a href="capitulo8.html" class="menulink">8</a><br>
            <a href="capitulo9.html" class="menulink">9</a><br>
			<a href="capitulo10.html" class="menulink">10</a><br>
		</div>
		
		<div id="offclick" onClick="menuclose()">
		</div>
        <div id="offclicknote" onClick="noteclose()">
		</div>
		
		<h1 style="text-align: center">
			<a id="title" href="http://librodejesucristo.org/">
				El Libro De JesuCristo:<br>
				El Nuevo Pacto
			</a>
		</h1>
		
		
		<div id="para">
			<span style="display: block" id="chapter">
				<i>Contáctanos</i>
			</span><br>
			
			<b>
				 <div class="form">
  					<form action="https://formsubmit.co/b54b0272ea4ef4c5a902c3e988e85845" method="POST">
					<input type="hidden" name="subject" value="Mensaje!">
					<input type="hidden" name="from_name" value="El Libro De JesuCristo">
					<input type="checkbox" name="botcheck" class="hidden" style="display: none;">
					<input type="hidden" name="redirect" value="librodejesucristo.org">

    				<label for="fname">Nombre</label>
    				<input type="text" id="fname" name="firstname" placeholder="">

    				<label for="lname">Apellido</label>
    				<input type="text" id="lname" name="lastname" placeholder="">
					
					<label for="email">Correo Electrónico</label>
					<input type="text" id="email" name="email" placeholder="">

    				<label for="country">País</label>
    				<input type="text" id="country" name="country">

    				<label for="subject">Mensaje</label>
    				<textarea id="message" name="message" placeholder="" style="height:200px"></textarea>

    				<input type="submit" value="Submit">

  					</form>
				</div>
			</b>
		</div>	
		<script>
		function menuopen() {
			var offclick = document.getElementById("offclick")
			var menu = document.getElementById("menu");
			var width = 0;
			id = setInterval(frame);
			function frame() {
				if (width == 30) {
					clearInterval(id);
				} else {
					menu.style.display = 'block';
					width++;
					menu.style.width = width + 'vw';
					offclick.style.display = 'block';
				}
			}
		}
		</script>
		<script>
		function menuclose() {
			var offclick = document.getElementById("offclick")
			var menu = document.getElementById("menu");
			var width = 30;
			id = setInterval(frame);
			function frame() {
				if (width == 0) {
					clearInterval(id);
					menu.style.display = 'none'
				} else {
					width--;
					menu.style.width = width + 'vw';
					offclick.style.display = 'none';
					
				}
			}
		}
		</script>
		<script>
            function noteclose(){
                var notes = document.getElementsByClassName('note');
                var offclick = document.getElementById('offclicknote');
                for(i = 0; i < notes.length; i++) {
                    notes[i].style.display = 'none';
                    offclick.style.display = 'none';
                }
            }
        </script>
		<script>
			function note() {
				var x = document.getElementById("note");
                var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note1() {
				var x = document.getElementById("note1");
                var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note2() {
				var x = document.getElementById("note2");
                var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			}
		</script>
		<script>
			function note3() {
				var x = document.getElementById("note3");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note4() {
				var x = document.getElementById("note4");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note5() {
				var x = document.getElementById("note5");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note6() {
				var x = document.getElementById("note6");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note7() {
				var x = document.getElementById("note7");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note8() {
				var x = document.getElementById("note8");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note9() {
				var x = document.getElementById("note9");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note10() {
				var x = document.getElementById("note10");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note11() {
				var x = document.getElementById("note11");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note12() {
				var x = document.getElementById("note12");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note13() {
				var x = document.getElementById("note13");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note14() {
				var x = document.getElementById("note14");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note15() {
				var x = document.getElementById("note15");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note16() {
				var x = document.getElementById("note16");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note17() {
				var x = document.getElementById("note17");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
		<script>
			function note18() {
				var x = document.getElementById("note18");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note19() {
				var x = document.getElementById("note19");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note20() {
				var x = document.getElementById("note20");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note21() {
				var x = document.getElementById("note21");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note22() {
				var x = document.getElementById("note22");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
        <script>
			function note23() {
				var x = document.getElementById("note23");
				var offclick = document.getElementById("offclicknote");
				if (!x.style.display || x.style.display == "none") {
					x.style.display = "block";
                    offclick.style.display = "block";
					} else {
					x.style.display = "none";
                    offclick.style.display = "none"
				}
			} 
		</script>
	</body>
</html>





