<!DOCTYPE html>
<html>
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-62QE2H0XM7">
		</script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());
			gtag('config', 'G-62QE2H0XM7');
		</script>
		
		<title>
			El Libro De JesuCristo
		</title>
		
		<style>
    		body {
            background-position: right;
			background-image:url(sky-wallpaper-high-definition.jpg);
			background-size: cover;
			background-attachment: fixed;
			background-repeat:no-repeat;
			font-family:'Georgia','Times New Roman', Times, serif, 'arial';
			}
    		#title {
			color:#03dffc;
			text-shadow:
			-1px -1px 0 #fff, 
			1px -1px 0 #fff, 
			-1px 1px 0 #fff, 
			1px 1px 0 #fff;
			text-decoration:none;
			font-size:2em; 
			}
			#author {
			color:#000000;
			font-size:1.5em; 
			text-align:justify; 
			margin-left:25vw; 
			margin-right:25vw;
			background:rgba(255, 255, 255, .5);
			border-style:groove;
			border-width:thick;
			border-color:antiquewhite;
			padding:.1em;
			text-align: center;
			}
			#chapter {
			color:#000000;
			text-shadow:
			-1px -1px 0 #fff, 
			1px -1px 0 #fff, 
			-1px 1px 0 #fff, 
			1px 1px 0 #fff;
			text-decoration:underline;
			font-size:6vw; 
			text-align: center;
			}
    		#para {
			color:#000000;
			text-align: justify;
			font-size:2em;
			margin-left:7vw; 
			margin-right:7vw;
            background:#ffffff;
			background:rgba(255, 255, 255, .5);
			border-style:groove;
			border-width:thick;
			border-color:antiquewhite;
			padding:.3em;
			-webkit-user-select: none;
			-webkit-touch-callout: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			}
			.subtitle {
			display: block; 
			font-size: 1.2em;
			text-align: center;
			text-decoration: underline;
			font-style: italic;
			}
			.link {
			background-size: contain; 
			background-repeat: no-repeat; 
			font-size: 3.5em;
			padding-left: 2%;
			padding-right: 2%;
			}
			a:link, a:visited {
			color:#000;
			text-shadow:
			-1px -1px 0 #fff, 
			1px -1px 0 #fff, 
			-1px 1px 0 #fff, 
			1px 1px 0 #fff;
			}
			a:hover {
			color:#03dffc;
			}
			a:active {
			color:#029EB3;
			}
			#menu {
            qdisplay: none;
			top: 0;
			right: 0;
			position: fixed;
			z-index: 2;
			height: 100vh;
			width: 0;
			background-image: url("crystallized-sky-wallpaper-high-definition.jpg");
			background-position: right;
			background-repeat: no-repeat;
			background-size: cover;
            background-attachment: fixed;
			text-align: center;
			font-size: 4vw;
			bordr-left: ridge;
			text-shadow:
			-1px -1px 0 #fff, 
			1px -1px 0 #fff, 
			-1px 1px 0 #fff, 
			1px 1px 0 #fff;
            overflow-y: auto;
            overflow-x: hidden;
			}
			#hamburger {
			right: 1vw;
			z-index: 1;
			background-image: url("Hamburger_icon.png");
			background-repeat: no-repeat;
			background-size: contain;
			background-position: right;
			position: fixed;
			height: 5vw;
			width: 5vw;
			margin-right: 1%;
            margin-top: 5%;
            cursor: pointer;
			}
            .tab {
            text-align: center;
            background-position: center;
            background-image: url(tab.png);
            background-repeat: no-repeat;
            background-size: contain;
            rotate: 270deg;
            z-index: 1;
			position: fixed;
            top: 35vh;
            right: -8vw;
            cursor: pointer;
            font-size: 2.8vw;
            width: 20vw;
            height: 4vw;
            text-shadow:
			-1px -1px 0 #fff, 
			1px -1px 0 #fff, 
			-1px 1px 0 #fff, 
			1px 1px 0 #fff;
            text-decoration-line: underline;
            }
			#menuclose {
			background-image: url("arrowbutton.png");
			background-size: contain;
			background-repeat: no-repeat;
			width: 10%;
			height: 10%;
			position: absolute;
			margin-left:2%; 
			margin-top: 10%;
            cursor: pointer;
			}
			#offclick {
                position: fixed;
				display: none;
				width: 100vw;
				height: 100vh;
			}
			.transparent {
				zoom: 1;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				filter: alpha(opacity=0);
				-moz-opacity: 0;
				-khtml-opacity: 0;
				opacity: 0;
			}
			.menulink {
				text-decoration-line: none;
			}
		</style>
	</head>
	<body oncopy="return false" oncut="return false" onpaste="return false" onLoad="mobilecheck()">
		<a id="menuopen" class="tab" onClick="menuopen()">
            Capítulos
		</a>
		<div id="menu">
			<div id="menuclose" onClick="menuclose()">
			</div>
			<h4 style="text-decoration-line: underline; margin-top:8%; margin-bottom: 0; text-decoration: underline,">
				Capítulos
			</h4>
            <a href="capitulo1.html" class="menulink">1</a><br>
			<a href="capitulo2.html" class="menulink">2</a><br>
			<a href="capitulo3.html" class="menulink">3</a><br>
			<a href="capitulo4.html" class="menulink">4</a><br>
            <a href="capitulo5.html" class="menulink">5</a><br>
			<a href="capitulo6.html" class="menulink">6</a><br>
			<a class="menulink">7</a><br>
			<a class="menulink">8</a><br>
            <a class="menulink">9</a><br>
			<a class="menulink">10</a><br>
		</div>
		
		<div id="offclick" onClick="menuclose()">
		</div>
		
		<h1 style="text-align: center">
			<a id="title" href="http://librodejesucristo.org/"> 
				El Libro De JesuCristo:<br>
				El Nuevo Pacto
			</a>
		</h1>
		<h2 id="author">
			Actualizado, ordenado, ameno y comprensible.<br>
			La revisión de Lemuel 02/02/2020
		</h2>
		
		<p id="para">
			<span style="display: block" id="chapter">
				<i>Introducción</i>
			</span><br>
			<b>
				El libro de Jesucristo, es un ensayo de opinión, de los primeros cuatro libros del Nuevo Testamento que las Biblias de nuestros días nos presentan, y que también conocemos como; los evangelios, buenas nuevas o nuevo pacto.<br><br>
				
				Y fueron escritos según se cree por:<br><br>
				
				Mateo: (Leví de Alfeo) que significa:
				<i>Hombre esforzado, con dones de Dios Altísimo.</i><br> 
				Fue recaudador de impuestos, y aproximadamente en el año 40, escribió inspirado por El Espíritu de Verdad, lo que hoy conocemos como;
				“El libro de Mateo” en lengua aramea o griega.<br><br>
				
				Marcos: (Juan) que significa:
				<i>Hombre responsable y atractivo.</i><br>
				Se ganó el ápodo de evangelista por su gran devoción y dedicación a todo lo que Jesucristo enseñó, y fue fundador de iglesias y misiones.
				Aproximadamente en el año 45, escribió en lengua griega, e inspirado por El Espíritu de Verdad, lo que hoy conocemos como; “El libro de Marcos”.<br><br>
				
				Lucas significa:
				<i>Luminoso o fuerza de huracán.</i><br>
				Fue médico de profesión, y escritor de origen sirio. 
				Aproximadamente en el año 50, escribió en lengua griega, e inspirado por El Espíritu de Verdad, lo que hoy conocemos como; “El libro de Lucas”.<br><br>
				
				Juan significa:
				<i>Fiel al Todopoderoso y Misericordioso.</i><br>
				Fue teólogo, poeta, filósofo, pescador, un escritor muy cariñoso, y amigo íntimo de la familia de Jesucristo.
				Aproximadamente en el año 55, escribió en lengua griega, e inspirado por El Espíritu de Verdad, lo que hoy conocemos como; “El libro de Juan”.<br><br>
				
				Teófilo significa:
				<i>Amigo de Dios Altísimo.</i><br>
				Fue quien preservó cuidadosamente los evangelios.
				Después fueron traducidos, y se llevaron a hermanos de otros lugares, quienes lo esparcieron por todo el mundo.<br><br>
				
				En esta obra, se ha quitado lo repetitivo con el fin de lograr una lectura más amena y comprensiva, así que, en lugar de leer cuatro veces los mismos acontecimientos, los leerás una sola vez.
				También se corrigieron faltas ortográficas; y se cambiaron algunas palabras mal interpretadas, o con diferentes significados, pues eso solo mantiene al lector en ignorancia, lo confunde o desanima. 
				Son las mismas historias y mandamientos, de los cuales se excluyeron escritos o palabras, que de una forma u otra minimizaban o contradecían la vida, sacrificio, propósito y honor hacia Jesucristo.<br><br>
				
				<span class="subtitle">
					Propósitos de esta obra:
				</span><br>
				1.	Dar el debido reconocimiento a Jesucristo Rey de Reyes y Señor de Señores, y resaltar sobre cualquier otro asunto o personaje, las actividades y propósito que nos dejó como herencia, a través de sus mensajes y ejemplo.<br>
				2.	Dar vida a los escritos, haciéndolos comprensibles y amenos.<br>
				Mantener también nuestra atención en la vida y desarrollo de Juan, pues fue a quien Dios Altísimo envió a preparar el camino, iniciando la doctrina de lo que hoy conocemos como, nuevo pacto, evangelio, buenas nuevas, o cristianismo.<br><br>
				
				<span class="subtitle">
					Definiciones:
				</span><br>
				Cristiano: Es el nombre que se le da a todos los seguidores de Jesucristo, que se han comprometido con Él por fe, para ejecutar de la mejor forma posible los principios básicos que nos dejó, los cuales nos mantendrán en una vida aceptable unos con otros como comunidad o familia, y que al final de nuestra vida, nos conducirán inmediatamente, hacia el lugar designado para todos nosotros, el cual Jesucristo mismo nos prometió y señaló, al partir de este mundo.<br><br>
				
				Hermano: Se le llama a aquella persona que por haber tomado la decisión de obedecer los principios básicos que Jesucristo nos dejó, ahora forma parte de la familia cristiana: Y que, como testimonio público, cumple con los deberes instituidos por Jesucristo, y que son los siguientes:<br><br>
				1.	Bautismo: Como testimonio público de un arrepentimiento sincero de todos los pecados o faltas cometidas, lo cual conduce nuestra vida a un cambio total, al cual Jesucristo lo llamó: “Nuevo nacimiento”.<br>
				2.	El bautismo se debe de realizar apegado al ejemplo que Jesucristo nos muestra al ser bautizado por Juan.<br>
				3.	Participar en la comunión de la Santa Cena, como recordatorio y testimonio, de que esperamos vernos un día cara a cara con Jesucristo, gracias al nuevo pacto que nos brindó, el cual nos motiva a actuar y mantenernos en sinceridad al ejecutar los preceptos que nos dejó para nuestro diario vivir.<br>
				4.	Recordar la fecha del nacimiento, muerte y resurrección de Jesucristo.<br><br>
				
				Familia Cristiana: Es el nombre que se le da a un grupo de personas comprometidas y fieles a los principios básicos que Jesucristo nos dejó.<br><br>
				
				En el cristianismo, no todos diremos, sentiremos, o haremos lo mismo, sino que cada quien dirá, sentirá y hará conforme al don que le fue otorgado a través del Espíritu de Verdad, el cual nunca contradecirá el patrón humanitario y ordenado que Jesucristo nos dejó.<br><br>
				
				Somos un cuerpo, en el cual Jesucristo es la cabeza, y nosotros los miembros; todos trabajando en forma diferente, pero en armonía. <br><br>
				<i>Jesucristo afirmó, lo que hoy conocemos como cristianismo,
				a nosotros nos toca continuarlo.</i>
			</b>
		</p>
		
		<span style="display: block; text-align: center;">
			<a href="capitulo1.html" class="link" style="background-image:url(arrowbutton.png); background-position: right">
				<b>Capítulo 1</b>
			</a>
		</span>
        <script>
            function mobilecheck() {
                var w = window.innerWidth;
                var h = winndow.innerHeight;
                var menuo = document.getElementById("menuopen");
                var menuc = document.getElementById("menuclose");
                if (w <= 500) {
                    menuo.setAttribute('onclick','menuopenmobile()';
                    menuc.setAttribute('onclick','menuclosemobile()';
                } else {
                    menuo.setAttribute('onclick','menuopen()');
                    menuc.setAttribute('onclick','menuclose()');
                }
            }
        </script>
        <script>
		function menuopenmobile() {
			var offclick = document.getElementById("offclick")
			var menu = document.getElementById("menu");
			var width = 0;
			id = setInterval(frame);
			function frame() {
				if (width == 80) {
					clearInterval(id);
				} else {
					menu.style.display = 'block';
					width++;
					menu.style.width = width + 'vw';
					offclick.style.display = 'block';
				}
			}
		}
		</script>
		<script>
		function menuclosemobile() {
			var offclick = document.getElementById("offclick")
			var menu = document.getElementById("menu");
			var width = 80;
			id = setInterval(frame);
			function frame() {
				if (width == 0) {
					clearInterval(id);
					menu.style.display = 'none'
				} else {
					width--;
					menu.style.width = width + 'vw';
					offclick.style.display = 'none';
					
				}
			}
		}
		</script>
		<script>
		function menuopen() {
			var offclick = document.getElementById("offclick")
			var menu = document.getElementById("menu");
			var width = 0;
			id = setInterval(frame);
			function frame() {
				if (width == 30) {
					clearInterval(id);
				} else {
					menu.style.display = 'block';
					width++;
					menu.style.width = width + 'vw';
					offclick.style.display = 'block';
				}
			}
		}
		</script>
		<script>
		function menuclose() {
			var offclick = document.getElementById("offclick")
			var menu = document.getElementById("menu");
			var width = 30;
			id = setInterval(frame);
			function frame() {
				if (width == 0) {
					clearInterval(id);
					menu.style.display = 'none'
				} else {
					width--;
					menu.style.width = width + 'vw';
					offclick.style.display = 'none';
					
				}
			}
		}
		</script>
	</body>
</html>





